NCCD
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
ampl.solve() took 78.8836910725 seconds!
Objective is: 0.0
SNCC
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective = totalCost
ampl.solve() took 60.2935438156 seconds!
Objective is: 46.0
NCCD
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 2 iterations, optimal within tolerances.
Objective 0
ampl.solve() took 217.587398052 seconds!
Objective is: 0.0
SNCC
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective = totalCost
ampl.solve() took 60.3594889641 seconds!
Objective is: 96.0
NCCD
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
ampl.solve() took 77.9878320694 seconds!
Objective is: 0.0
SNCC
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective = totalCost
ampl.solve() took 60.5725240707 seconds!
Objective is: 46.0
NCCD
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
ampl.solve() took 119.746312141 seconds!
Objective is: 0.0
SNCC
netlicchk: ampl_lic: failed to connect with netmgr for baron.
Today = 20210825; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

baron (Linux x86_64), licchk(20210226), ASL(20201107)
exit value 2
<BREAK>
ampl.solve() took 127.475266933 seconds!
Objective is: 8.0
NCCD
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
ampl.solve() took 112.295655966 seconds!
Objective is: 0.0
SNCC
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective = totalCost
ampl.solve() took 57.9149479866 seconds!
Objective is: 6.0
NCCD
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
ampl.solve() took 74.5281012058 seconds!
Objective is: 0.0
SNCC
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective = totalCost
ampl.solve() took 58.1134369373 seconds!
Objective is: 46.0
NCCD
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
ampl.solve() took 74.4473240376 seconds!
Objective is: 0.0
SNCC
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective = totalCost
ampl.solve() took 58.0900940895 seconds!
Objective is: 46.0
NCCD
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
ampl.solve() took 75.1687021255 seconds!
Objective is: 0.0
SNCC
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective = totalCost
ampl.solve() took 57.9474759102 seconds!
Objective is: 46.0
NCCD
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
ampl.solve() took 75.5239849091 seconds!
Objective is: 0.0
SNCC
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective = totalCost
ampl.solve() took 58.3517382145 seconds!
Objective is: 46.0
NCCD
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
ampl.solve() took 75.4181780815 seconds!
Objective is: 0.0
SNCC
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective = totalCost
ampl.solve() took 58.9030439854 seconds!
Objective is: 46.0
NCCD
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 1 iterations, optimal within tolerances.
Objective 0
ampl.solve() took 178.566678047 seconds!
Objective is: 0.0
SNCC
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective = totalCost
ampl.solve() took 58.3651001453 seconds!
Objective is: 100.0
NCCD
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
ampl.solve() took 75.6817040443 seconds!
Objective is: 0.0
SNCC
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective = totalCost
ampl.solve() took 59.0165400505 seconds!
Objective is: 46.0
NCCD
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
ampl.solve() took 74.7608628273 seconds!
Objective is: 0.0
SNCC
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective = totalCost
ampl.solve() took 58.396239996 seconds!
Objective is: 46.0
NCCD
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 1 iterations, optimal within tolerances.
Objective 0
ampl.solve() took 178.736341 seconds!
Objective is: 0.0
SNCC
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective = totalCost
ampl.solve() took 58.3944251537 seconds!
Objective is: 100.0
NCCD
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
ampl.solve() took 95.4308400154 seconds!
Objective is: 0.0
SNCC
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective = totalCost
ampl.solve() took 58.7400639057 seconds!
Objective is: 2.0
NCCD
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
ampl.solve() took 103.174167156 seconds!
Objective is: 0.0
SNCC
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective = totalCost
ampl.solve() took 58.0918581486 seconds!
Objective is: 4.0
NCCD
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
ampl.solve() took 74.8991730213 seconds!
Objective is: 0.0
SNCC
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective = totalCost
ampl.solve() took 57.961607933 seconds!
Objective is: 46.0
NCCD
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
ampl.solve() took 95.7063999176 seconds!
Objective is: 0.0
SNCC
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective = totalCost
ampl.solve() took 57.9913020134 seconds!
Objective is: 4.0
NCCD
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
ampl.solve() took 74.6299340725 seconds!
Objective is: 0.0
SNCC
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective = totalCost
ampl.solve() took 58.4123859406 seconds!
Objective is: 46.0
NCCD
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
ampl.solve() took 81.2997529507 seconds!
Objective is: 0.0
SNCC
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective = totalCost
ampl.solve() took 61.3829650879 seconds!
Objective is: 46.0
NCCD
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 1 iterations, optimal within tolerances.
Objective 0
ampl.solve() took 144.08788991 seconds!
Objective is: 0.0
SNCC
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective = totalCost
ampl.solve() took 58.7457909584 seconds!
Objective is: 100.0
NCCD
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 1 iterations, optimal within tolerances.
Objective 0
ampl.solve() took 152.885451794 seconds!
Objective is: 0.0
SNCC
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective = totalCost
ampl.solve() took 61.9542648792 seconds!
Objective is: 100.0
NCCD
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 1 iterations, optimal within tolerances.
Objective 0
ampl.solve() took 160.278931141 seconds!
Objective is: 0.0
SNCC
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective = totalCost
ampl.solve() took 59.8666269779 seconds!
Objective is: 100.0
NCCD
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
ampl.solve() took 79.8123469353 seconds!
Objective is: 0.0
SNCC
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective = totalCost
ampl.solve() took 62.3141241074 seconds!
Objective is: 46.0
NCCD
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 2 iterations, optimal within tolerances.
Objective 0
ampl.solve() took 199.163887024 seconds!
Objective is: 0.0
SNCC
BARON 21.1.13 (2021.01.13): maxtime 3600
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective = totalCost
ampl.solve() took 60.0103361607 seconds!
Objective is: 98.0
