CPLEX 12.10.0.0: optimal integer solution; objective 2
421 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.858175992966 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0881090164185 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
184 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.961735010147 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0862619876862 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
139 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.735371112823 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0852680206299 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
161 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.726861953735 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0845940113068 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
472 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.941537857056 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0882239341736 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
233 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.972602128983 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0890800952911 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
147 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.770190954208 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0864799022675 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
137 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.809165000916 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0872631072998 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
197 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.28145384789 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0852329730988 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
437 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.908282995224 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0919859409332 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
296 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.0928068161 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.102675914764 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
185 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.767948865891 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.091747045517 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
232 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.998229980469 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0901420116425 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
469 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.942644119263 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0905301570892 seconds!
Objective is: 2.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.357835054 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.252053976 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
301 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.978487014771 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.088593006134 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
252 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.927179813385 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.19297504425 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
145 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.776118993759 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0897579193115 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
209 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.11073803902 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.085422039032 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
145 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.04245305061 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.087296962738 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
347 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.916830062866 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0924310684204 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
177 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.815699100494 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.086315870285 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
139 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.773924827576 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0917649269104 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
203 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.959465026855 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0938711166382 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
137 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.874133110046 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0890939235687 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
176 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.702738046646 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0858280658722 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
315 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.775814056396 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0878610610962 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
143 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.711889028549 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0884449481964 seconds!
Objective is: 2.0
