CPLEX 12.10.0.0: optimal integer solution; objective 2
355 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 30.2335150242 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.250852108 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
167 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.5010089874 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.28959798813 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
224 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 17.2341058254 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.28324794769 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
165 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.6019589901 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.26416182518 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
579 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 24.6072320938 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.2610270977 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
170 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 18.9324879646 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.3269610405 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
331 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 30.1284341812 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.25641703606 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
168 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.4122509956 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.27759695053 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
148 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 22.8716762066 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.32190513611 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
168 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 15.9111118317 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.30128097534 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
175 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 19.6126489639 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.31683802605 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
12069 MIP simplex iterations
55 branch-and-bound nodes
ampl.solve() took 51.7003450394 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.26928400993 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
164 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 15.7496840954 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.34224700928 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
174 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 19.7659449577 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.51150298119 seconds!
Objective is: 2.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 129.01243186 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 128.732110023 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
166 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 17.5549929142 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.93479299545 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
218 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 19.5963039398 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.44686698914 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
533 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 40.8165500164 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.2965490818 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
655 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 17.5358998775 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.31369900703 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
166 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 18.6640372276 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.60293006897 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
167 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 18.741312027 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.78521704674 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
170 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 17.7816710472 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.81823396683 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
175 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 22.2481279373 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.90807914734 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
238 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 20.2523319721 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.35261583328 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
167 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 17.0791420937 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.11943006516 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
255 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 26.3549098969 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.9840528965 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
167 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 18.275154829 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.89190101624 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
1386 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 27.0135819912 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.93761110306 seconds!
Objective is: 2.0
