CPLEX 12.10.0.0: optimal integer solution; objective 2
115 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.113391160965 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0435030460358 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
60 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0782589912415 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0439529418945 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
77 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.130939006805 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0435690879822 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
65 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0772540569305 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0424249172211 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
59 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0773959159851 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0429260730743 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
86 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.115890979767 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0452718734741 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
69 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0809309482574 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0420799255371 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
87 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.164797067642 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0441780090332 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
61 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0799548625946 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0425200462341 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
72 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.171967983246 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.043487071991 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
69 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0893969535828 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0436820983887 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
77 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.134178161621 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0441751480103 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
163 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.117262125015 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0436978340149 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
67 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0808899402618 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0444149971008 seconds!
Objective is: 2.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.201257944 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.225516796 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
94 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.163570165634 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0443050861359 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
64 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.179409980774 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0437400341034 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
65 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0941350460052 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0454049110413 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
68 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0801160335541 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.043133020401 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
61 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0867140293121 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0440890789032 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
64 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0904672145844 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0513880252838 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
61 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0807299613953 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0432801246643 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
98 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0878570079803 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0434589385986 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
81 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.131780862808 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0454180240631 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
79 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.135437011719 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0445449352264 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
74 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.114341974258 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0449221134186 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
59 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0832769870758 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0441269874573 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
63 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0835120677948 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0438070297241 seconds!
Objective is: 2.0
