CPLEX 12.10.0.0: optimal integer solution; objective 2
955 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 55.9307777882 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 10.5542969704 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
365 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 53.6464848518 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 10.2343280315 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
294 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 67.1581311226 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 10.311699152 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
344 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 55.1351389885 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 10.8841810226 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
285 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 70.2149589062 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 11.1191139221 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
1056 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 123.933173895 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 10.2639780045 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
383 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 54.4660799503 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 10.6685709953 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
44176 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 739.138754129 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 10.16279006 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
656 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 74.0308270454 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 10.1582028866 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
709 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 75.1035220623 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 10.7587809563 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
290 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 87.6203360558 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 10.7922408581 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
367 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 65.227216959 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 10.6029338837 seconds!
Objective is: 2.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 141.846796036 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 137.553123951 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
367 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 67.96971488 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 11.6064581871 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
499 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 73.6641330719 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 10.7367119789 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
892 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 83.1094720364 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 11.1752259731 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
9803 MIP simplex iterations
25 branch-and-bound nodes
ampl.solve() took 101.925304174 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 10.8100829124 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
24197 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 281.974696875 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 12.3346772194 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
30740 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 339.853256941 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 10.6754000187 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
646 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 129.280160904 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 10.5561070442 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
242 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 64.5274159908 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 11.0955791473 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
356 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 67.4558439255 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 11.4546170235 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
47169 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 506.698744059 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 10.8260750771 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
2723 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 66.3421568871 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 10.8726141453 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
2321 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 184.726706982 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 10.6705319881 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
4564459 MIP simplex iterations
827 branch-and-bound nodes
ampl.solve() took 22759.2003589 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 11.2489860058 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
263 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 165.313195944 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 11.8697497845 seconds!
Objective is: 2.0
