CPLEX 12.10.0.0: optimal integer solution; objective 2
142 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 11.2105469704 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.604415893555 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
290 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 10.250166893 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.28773903847 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
223 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 10.0219531059 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.602236032486 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
172 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 9.53117394447 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.653210878372 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
218 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 9.86234903336 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.613853931427 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
12254 MIP simplex iterations
74 branch-and-bound nodes
ampl.solve() took 20.2873799801 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.593306064606 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
197 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 11.4816060066 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.732928037643 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
387 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 11.9673280716 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.634124994278 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
189 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 10.8164038658 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.625061988831 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
280 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 9.56875991821 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.64253783226 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
282 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 9.93595409393 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.61613702774 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
236 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 10.9727470875 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.646780014038 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
229 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 11.9959979057 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.03381800652 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
223 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 9.51609396935 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.627182006836 seconds!
Objective is: 2.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 128.102403879 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.833531141 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
725 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 9.41622304916 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.796967029572 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
188 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 12.4662940502 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.09735608101 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
188 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 10.2066030502 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.652621984482 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
202 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 9.239123106 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.628729820251 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
189 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 11.053052187 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.887954950333 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
295 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 11.4680540562 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.68619799614 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
194 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 9.47442007065 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.646559000015 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
222 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 11.0333180428 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.24914097786 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
202 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 10.0939288139 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.28360915184 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
194 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 10.0189011097 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.18482303619 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
210 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 9.72657704353 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.14274692535 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
219 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 11.6071500778 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.968528985977 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
71 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.6830489635 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.705127000809 seconds!
Objective is: 2.0
