CPLEX 12.10.0.0: optimal integer solution; objective 24
336 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.272089958191 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.046040058136 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
340 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.32089304924 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0464999675751 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
463 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.316205978394 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0470020771027 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
437 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.270722866058 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0462551116943 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
59833 MIP simplex iterations
935 branch-and-bound nodes
ampl.solve() took 0.802301883698 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0472550392151 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
188 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.222882986069 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0465850830078 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
575 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.503805875778 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0470728874207 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
396 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.337007045746 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0468909740448 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
460 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.350400209427 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0461800098419 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
480 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.266123056412 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0466721057892 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
439 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.265416145325 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0468149185181 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
43723 MIP simplex iterations
866 branch-and-bound nodes
ampl.solve() took 0.877024173737 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0468270778656 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
364 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.284659862518 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0495438575745 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
172 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.333709001541 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0466749668121 seconds!
Objective is: 24.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.378130913 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.30025506 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
410 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.372303009033 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0481050014496 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
437 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.384953975677 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0473461151123 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
461 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.356141805649 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0560879707336 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
421 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.246393918991 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0470628738403 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
428 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.472808122635 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0467929840088 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
220 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.281084060669 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0667901039124 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
349 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.363851070404 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0473909378052 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
427 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.419466018677 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0457019805908 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
541 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.324957132339 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.047376871109 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
33921 MIP simplex iterations
997 branch-and-bound nodes
ampl.solve() took 0.549486160278 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0476610660553 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
418 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.38646197319 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0467319488525 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
428 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.27805685997 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0475640296936 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
395 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.224730968475 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0470559597015 seconds!
Objective is: 24.0
