CPLEX 12.10.0.0: optimal integer solution; objective 14
307 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.234308004379 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0442309379578 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
274 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.233067035675 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0449810028076 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
347 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.258970022202 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0449199676514 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
280 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.184595108032 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0447518825531 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
239 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.191345930099 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0442950725555 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
316 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.182365179062 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0453071594238 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
158 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.179717063904 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0448129177094 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
341 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.191422939301 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0467729568481 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
363 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.189285993576 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0455160140991 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
195 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.196109771729 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0442709922791 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
214 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.18319606781 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0455989837646 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
94 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.17189002037 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0454411506653 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
265 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.201606988907 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0450439453125 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
292 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.181362867355 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0448660850525 seconds!
Objective is: 14.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.346174002 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.342531919 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
261 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.193974971771 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0456850528717 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
429 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.168114900589 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0444979667664 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
293 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.170680999756 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0440850257874 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
103 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.200852155685 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0455069541931 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
270 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.194482088089 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0473880767822 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
193 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.199695110321 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0477619171143 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
247 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.191732883453 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.04532289505 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
204 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.180766105652 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0457599163055 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
266 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.212194919586 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0478270053864 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
384 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.225623846054 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0448000431061 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
238 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.232116937637 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0446181297302 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
105 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.186417102814 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0456399917603 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
221 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.165937900543 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0449900627136 seconds!
Objective is: 14.0
