CPLEX 12.10.0.0: optimal integer solution; objective 10
261 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.195724010468 seconds!
Objective is: 10.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0446331501007 seconds!
Objective is: 10.0
CPLEX 12.10.0.0: optimal integer solution; objective 10
77 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.173862934113 seconds!
Objective is: 10.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0443851947784 seconds!
Objective is: 10.0
CPLEX 12.10.0.0: optimal integer solution; objective 10
136 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.148197174072 seconds!
Objective is: 10.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0434889793396 seconds!
Objective is: 10.0
CPLEX 12.10.0.0: optimal integer solution; objective 10
169 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.151068925858 seconds!
Objective is: 10.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0442860126495 seconds!
Objective is: 10.0
CPLEX 12.10.0.0: optimal integer solution; objective 10
135 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.1795129776 seconds!
Objective is: 10.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0435190200806 seconds!
Objective is: 10.0
CPLEX 12.10.0.0: optimal integer solution; objective 10
236 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.162446022034 seconds!
Objective is: 10.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0444271564484 seconds!
Objective is: 10.0
CPLEX 12.10.0.0: optimal integer solution; objective 10
220 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.158059120178 seconds!
Objective is: 10.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0455479621887 seconds!
Objective is: 10.0
CPLEX 12.10.0.0: optimal integer solution; objective 10
175 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.163062810898 seconds!
Objective is: 10.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0442891120911 seconds!
Objective is: 10.0
CPLEX 12.10.0.0: optimal integer solution; objective 10
178 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.151043891907 seconds!
Objective is: 10.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0442841053009 seconds!
Objective is: 10.0
CPLEX 12.10.0.0: optimal integer solution; objective 10
142 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.142988920212 seconds!
Objective is: 10.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0455148220062 seconds!
Objective is: 10.0
CPLEX 12.10.0.0: optimal integer solution; objective 10
162 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.144021987915 seconds!
Objective is: 10.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0448081493378 seconds!
Objective is: 10.0
CPLEX 12.10.0.0: optimal integer solution; objective 10
74 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.138962030411 seconds!
Objective is: 10.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.044517993927 seconds!
Objective is: 10.0
CPLEX 12.10.0.0: optimal integer solution; objective 10
105 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.144379138947 seconds!
Objective is: 10.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.045156955719 seconds!
Objective is: 10.0
CPLEX 12.10.0.0: optimal integer solution; objective 10
182 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.216221094131 seconds!
Objective is: 10.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0453541278839 seconds!
Objective is: 10.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.314346075 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.21925807 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 10
82 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.145367860794 seconds!
Objective is: 10.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0440638065338 seconds!
Objective is: 10.0
CPLEX 12.10.0.0: optimal integer solution; objective 10
173 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.141784191132 seconds!
Objective is: 10.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0438451766968 seconds!
Objective is: 10.0
CPLEX 12.10.0.0: optimal integer solution; objective 10
222 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.15553689003 seconds!
Objective is: 10.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0451519489288 seconds!
Objective is: 10.0
CPLEX 12.10.0.0: optimal integer solution; objective 10
79 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.15877199173 seconds!
Objective is: 10.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0442140102386 seconds!
Objective is: 10.0
CPLEX 12.10.0.0: optimal integer solution; objective 10
120 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.15570306778 seconds!
Objective is: 10.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0452079772949 seconds!
Objective is: 10.0
CPLEX 12.10.0.0: optimal integer solution; objective 10
229 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.144243001938 seconds!
Objective is: 10.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0491070747375 seconds!
Objective is: 10.0
CPLEX 12.10.0.0: optimal integer solution; objective 10
145 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.137809038162 seconds!
Objective is: 10.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0443360805511 seconds!
Objective is: 10.0
CPLEX 12.10.0.0: optimal integer solution; objective 10
120 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.160796880722 seconds!
Objective is: 10.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0449140071869 seconds!
Objective is: 10.0
CPLEX 12.10.0.0: optimal integer solution; objective 10
219 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.161546945572 seconds!
Objective is: 10.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0444271564484 seconds!
Objective is: 10.0
CPLEX 12.10.0.0: optimal integer solution; objective 10
109 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.12842798233 seconds!
Objective is: 10.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0439610481262 seconds!
Objective is: 10.0
CPLEX 12.10.0.0: optimal integer solution; objective 10
95 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.141891002655 seconds!
Objective is: 10.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0444910526276 seconds!
Objective is: 10.0
CPLEX 12.10.0.0: optimal integer solution; objective 10
148 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.13983297348 seconds!
Objective is: 10.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0449249744415 seconds!
Objective is: 10.0
CPLEX 12.10.0.0: optimal integer solution; objective 10
75 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.143682956696 seconds!
Objective is: 10.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0442261695862 seconds!
Objective is: 10.0
