CPLEX 12.10.0.0: optimal integer solution; objective 17
233 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.174369096756 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.045312166214 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
213 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.208258867264 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.045177936554 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
140 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.192939996719 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0455148220062 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
257 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.180809020996 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0453009605408 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
403 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.201919794083 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0451171398163 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
251 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.199861049652 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0452709197998 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
361 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.195076942444 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0442979335785 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
280 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.214210987091 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0461528301239 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
477 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.188191890717 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0456850528717 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
359 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.24248790741 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0469679832458 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
280 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.178781986237 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0466730594635 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
330 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.191864013672 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0467751026154 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
463 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.194501876831 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0465378761292 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
290 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.197684049606 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0453238487244 seconds!
Objective is: 17.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.298802137 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.20211792 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
276 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.272969007492 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.045068025589 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
287 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.19774389267 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0456259250641 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
403 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.194640159607 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0613620281219 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
119 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.179626941681 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0460600852966 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
458 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.179817914963 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0464289188385 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
243 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.180771112442 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0457949638367 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
137 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.194667100906 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0458641052246 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
114 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.180971860886 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0445699691772 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
310 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.232805967331 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0455479621887 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
426 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.181777954102 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0452671051025 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
303 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.184674978256 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0459380149841 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
270 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.249366044998 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0453820228577 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
285 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.202837944031 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0468130111694 seconds!
Objective is: 17.0
