CPLEX 12.10.0.0: optimal integer solution; objective 24
135105 MIP simplex iterations
3771 branch-and-bound nodes
ampl.solve() took 0.896329879761 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0471489429474 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
84108 MIP simplex iterations
2503 branch-and-bound nodes
ampl.solve() took 0.820000171661 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0463271141052 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
125473 MIP simplex iterations
2208 branch-and-bound nodes
ampl.solve() took 1.01263380051 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0460159778595 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 23
187235 MIP simplex iterations
5833 branch-and-bound nodes
ampl.solve() took 1.37130689621 seconds!
Objective is: 23.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0471730232239 seconds!
Objective is: 23.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
149551 MIP simplex iterations
4820 branch-and-bound nodes
ampl.solve() took 1.14657306671 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0462210178375 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 23
259700 MIP simplex iterations
4529 branch-and-bound nodes
ampl.solve() took 1.74928092957 seconds!
Objective is: 23.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0467541217804 seconds!
Objective is: 23.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
84192 MIP simplex iterations
2285 branch-and-bound nodes
ampl.solve() took 0.726805210114 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0462779998779 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
49650 MIP simplex iterations
934 branch-and-bound nodes
ampl.solve() took 0.64074587822 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0465021133423 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
81310 MIP simplex iterations
1914 branch-and-bound nodes
ampl.solve() took 0.755951166153 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0465729236603 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
119719 MIP simplex iterations
3601 branch-and-bound nodes
ampl.solve() took 1.14631080627 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0467791557312 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: 
Performing restart 1
optimal integer solution; objective 24
357116 MIP simplex iterations
11376 branch-and-bound nodes
ampl.solve() took 2.74373912811 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0468130111694 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
211468 MIP simplex iterations
5283 branch-and-bound nodes
ampl.solve() took 1.45905399323 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0467128753662 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
124949 MIP simplex iterations
3121 branch-and-bound nodes
ampl.solve() took 1.03218913078 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0466921329498 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
83577 MIP simplex iterations
2899 branch-and-bound nodes
ampl.solve() took 0.832908153534 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0457520484924 seconds!
Objective is: 24.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.277168036 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.306383133 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: 
Performing restart 1
optimal integer solution; objective 23
586858 MIP simplex iterations
13824 branch-and-bound nodes
ampl.solve() took 4.7135579586 seconds!
Objective is: 23.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0476338863373 seconds!
Objective is: 23.0
CPLEX 12.10.0.0: optimal integer solution; objective 23
142747 MIP simplex iterations
3787 branch-and-bound nodes
ampl.solve() took 1.10058498383 seconds!
Objective is: 23.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0472331047058 seconds!
Objective is: 23.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
80049 MIP simplex iterations
1969 branch-and-bound nodes
ampl.solve() took 0.817737102509 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0487759113312 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 23
197009 MIP simplex iterations
4104 branch-and-bound nodes
ampl.solve() took 1.51734304428 seconds!
Objective is: 23.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0468220710754 seconds!
Objective is: 23.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
193661 MIP simplex iterations
6156 branch-and-bound nodes
ampl.solve() took 1.57507205009 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0473589897156 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
316940 MIP simplex iterations
10192 branch-and-bound nodes
ampl.solve() took 1.84438920021 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0570909976959 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 23
158915 MIP simplex iterations
2857 branch-and-bound nodes
ampl.solve() took 1.25520896912 seconds!
Objective is: 23.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0461070537567 seconds!
Objective is: 23.0
CPLEX 12.10.0.0: optimal integer solution; objective 23
157586 MIP simplex iterations
3906 branch-and-bound nodes
ampl.solve() took 1.42550706863 seconds!
Objective is: 23.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0472061634064 seconds!
Objective is: 23.0
CPLEX 12.10.0.0: 
Performing restart 1
optimal integer solution; objective 24
448974 MIP simplex iterations
10836 branch-and-bound nodes
ampl.solve() took 3.14480304718 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0471601486206 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 23
144031 MIP simplex iterations
2543 branch-and-bound nodes
ampl.solve() took 1.27935385704 seconds!
Objective is: 23.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.048513174057 seconds!
Objective is: 23.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
392161 MIP simplex iterations
10318 branch-and-bound nodes
ampl.solve() took 2.24030709267 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0465469360352 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: optimal integer solution; objective 24
398871 MIP simplex iterations
10455 branch-and-bound nodes
ampl.solve() took 2.28579497337 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0470671653748 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: 
Performing restart 1
optimal integer solution; objective 21
602831 MIP simplex iterations
12469 branch-and-bound nodes
ampl.solve() took 4.92473602295 seconds!
Objective is: 21.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0506389141083 seconds!
Objective is: 21.0
