CPLEX 12.10.0.0: optimal integer solution; objective 34
136990 MIP simplex iterations
3805 branch-and-bound nodes
ampl.solve() took 1.27210092545 seconds!
Objective is: 34.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0492498874664 seconds!
Objective is: 34.0
CPLEX 12.10.0.0: 
Performing restart 1
optimal integer solution; objective 34
397419 MIP simplex iterations
10873 branch-and-bound nodes
ampl.solve() took 3.18189001083 seconds!
Objective is: 34.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0482158660889 seconds!
Objective is: 34.0
CPLEX 12.10.0.0: optimal integer solution; objective 34
335298 MIP simplex iterations
10560 branch-and-bound nodes
ampl.solve() took 2.33573794365 seconds!
Objective is: 34.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0479481220245 seconds!
Objective is: 34.0
CPLEX 12.10.0.0: 
Performing restart 1
optimal integer solution; objective 34
956540 MIP simplex iterations
17344 branch-and-bound nodes
ampl.solve() took 7.72878193855 seconds!
Objective is: 34.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.048534154892 seconds!
Objective is: 34.0
CPLEX 12.10.0.0: 
Performing restart 1
optimal integer solution; objective 34
553987 MIP simplex iterations
14324 branch-and-bound nodes
ampl.solve() took 5.32404899597 seconds!
Objective is: 34.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0478279590607 seconds!
Objective is: 34.0
CPLEX 12.10.0.0: optimal integer solution; objective 34
383193 MIP simplex iterations
11313 branch-and-bound nodes
ampl.solve() took 2.51876592636 seconds!
Objective is: 34.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0478730201721 seconds!
Objective is: 34.0
CPLEX 12.10.0.0: optimal integer solution; objective 34
377346 MIP simplex iterations
10546 branch-and-bound nodes
ampl.solve() took 2.53776192665 seconds!
Objective is: 34.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0489230155945 seconds!
Objective is: 34.0
CPLEX 12.10.0.0: 
Performing restart 1
optimal integer solution; objective 34
1093617 MIP simplex iterations
20728 branch-and-bound nodes
ampl.solve() took 8.98190307617 seconds!
Objective is: 34.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0490860939026 seconds!
Objective is: 34.0
CPLEX 12.10.0.0: optimal integer solution; objective 34
390802 MIP simplex iterations
10090 branch-and-bound nodes
ampl.solve() took 2.81707000732 seconds!
Objective is: 34.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0494091510773 seconds!
Objective is: 34.0
CPLEX 12.10.0.0: 
Performing restart 1
optimal integer solution; objective 34
555969 MIP simplex iterations
14456 branch-and-bound nodes
ampl.solve() took 5.77177095413 seconds!
Objective is: 34.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0487370491028 seconds!
Objective is: 34.0
CPLEX 12.10.0.0: 
Performing restart 1
optimal integer solution; objective 34
2125887 MIP simplex iterations
39558 branch-and-bound nodes
ampl.solve() took 15.4248201847 seconds!
Objective is: 34.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0489809513092 seconds!
Objective is: 34.0
CPLEX 12.10.0.0: 
Performing restart 1
optimal integer solution; objective 4
16757643 MIP simplex iterations
311810 branch-and-bound nodes
ampl.solve() took 81.7012898922 seconds!
Objective is: 4.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.050724029541 seconds!
Objective is: 4.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.190690994 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.250690937 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: 
Performing restart 1
optimal integer solution; objective 34
787933 MIP simplex iterations
16608 branch-and-bound nodes
ampl.solve() took 6.89518094063 seconds!
Objective is: 34.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0487661361694 seconds!
Objective is: 34.0
CPLEX 12.10.0.0: optimal integer solution; objective 34
314781 MIP simplex iterations
6903 branch-and-bound nodes
ampl.solve() took 2.08845019341 seconds!
Objective is: 34.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0499711036682 seconds!
Objective is: 34.0
CPLEX 12.10.0.0: 
Performing restart 1
optimal integer solution; objective 34
529432 MIP simplex iterations
10709 branch-and-bound nodes
ampl.solve() took 5.02606487274 seconds!
Objective is: 34.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0539071559906 seconds!
Objective is: 34.0
CPLEX 12.10.0.0: optimal integer solution; objective 34
417 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.322939872742 seconds!
Objective is: 34.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0496530532837 seconds!
Objective is: 34.0
CPLEX 12.10.0.0: optimal integer solution; objective 34
338 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.471371889114 seconds!
Objective is: 34.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0505208969116 seconds!
Objective is: 34.0
CPLEX 12.10.0.0: 
Performing restart 1
optimal integer solution; objective 34
449049 MIP simplex iterations
13731 branch-and-bound nodes
ampl.solve() took 4.78702712059 seconds!
Objective is: 34.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0538139343262 seconds!
Objective is: 34.0
CPLEX 12.10.0.0: 
Performing restart 1
optimal integer solution; objective 34
708709 MIP simplex iterations
12975 branch-and-bound nodes
ampl.solve() took 7.34422111511 seconds!
Objective is: 34.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0494871139526 seconds!
Objective is: 34.0
CPLEX 12.10.0.0: 
Performing restart 1
optimal integer solution; objective 24
7371910 MIP simplex iterations
144932 branch-and-bound nodes
ampl.solve() took 42.2638230324 seconds!
Objective is: 24.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0501310825348 seconds!
Objective is: 24.0
CPLEX 12.10.0.0: 
Performing restart 1
optimal integer solution; objective 34
553238 MIP simplex iterations
14751 branch-and-bound nodes
ampl.solve() took 5.70210599899 seconds!
Objective is: 34.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.055456161499 seconds!
Objective is: 34.0
CPLEX 12.10.0.0: optimal integer solution; objective 34
490 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.452944040298 seconds!
Objective is: 34.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0555160045624 seconds!
Objective is: 34.0
CPLEX 12.10.0.0: optimal integer solution; objective 34
356944 MIP simplex iterations
9607 branch-and-bound nodes
ampl.solve() took 2.49342799187 seconds!
Objective is: 34.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0501899719238 seconds!
Objective is: 34.0
CPLEX 12.10.0.0: optimal integer solution; objective 34
262551 MIP simplex iterations
7219 branch-and-bound nodes
ampl.solve() took 2.00038599968 seconds!
Objective is: 34.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0497760772705 seconds!
Objective is: 34.0
CPLEX 12.10.0.0: 
Performing restart 1
optimal integer solution; objective 34
568371 MIP simplex iterations
13744 branch-and-bound nodes
ampl.solve() took 5.6897559166 seconds!
Objective is: 34.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0497040748596 seconds!
Objective is: 34.0
CPLEX 12.10.0.0: 
Performing restart 1
optimal integer solution; objective 34
1995817 MIP simplex iterations
33336 branch-and-bound nodes
ampl.solve() took 14.2554109097 seconds!
Objective is: 34.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0534098148346 seconds!
Objective is: 34.0
