CPLEX 12.10.0.0: optimal integer solution; objective 7
39 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.168718099594 seconds!
Objective is: 7.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0426359176636 seconds!
Objective is: 7.0
CPLEX 12.10.0.0: optimal integer solution; objective 7
30 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.141297101974 seconds!
Objective is: 7.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0429048538208 seconds!
Objective is: 7.0
CPLEX 12.10.0.0: optimal integer solution; objective 7
33 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.166743993759 seconds!
Objective is: 7.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0430388450623 seconds!
Objective is: 7.0
CPLEX 12.10.0.0: optimal integer solution; objective 7
42 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.127515077591 seconds!
Objective is: 7.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0429501533508 seconds!
Objective is: 7.0
CPLEX 12.10.0.0: optimal integer solution; objective 7
126 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.132519006729 seconds!
Objective is: 7.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0430691242218 seconds!
Objective is: 7.0
CPLEX 12.10.0.0: optimal integer solution; objective 7
43 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.1262550354 seconds!
Objective is: 7.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0428609848022 seconds!
Objective is: 7.0
CPLEX 12.10.0.0: optimal integer solution; objective 7
88 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.127938985825 seconds!
Objective is: 7.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0430130958557 seconds!
Objective is: 7.0
CPLEX 12.10.0.0: optimal integer solution; objective 7
90 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.162914991379 seconds!
Objective is: 7.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0439021587372 seconds!
Objective is: 7.0
CPLEX 12.10.0.0: optimal integer solution; objective 7
69 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.128519058228 seconds!
Objective is: 7.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0437619686127 seconds!
Objective is: 7.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
140 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.1655189991 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0432820320129 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 7
69 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.115417003632 seconds!
Objective is: 7.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0436820983887 seconds!
Objective is: 7.0
CPLEX 12.10.0.0: optimal integer solution; objective 7
88 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.144360780716 seconds!
Objective is: 7.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0442578792572 seconds!
Objective is: 7.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
96 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.175647974014 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0457649230957 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 6
65 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.143192052841 seconds!
Objective is: 6.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0436160564423 seconds!
Objective is: 6.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.338703156 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.224508047 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 7
56 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.119502067566 seconds!
Objective is: 7.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0433201789856 seconds!
Objective is: 7.0
CPLEX 12.10.0.0: optimal integer solution; objective 7
89 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.123682022095 seconds!
Objective is: 7.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0429828166962 seconds!
Objective is: 7.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
128 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.150990962982 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.044420003891 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: optimal integer solution; objective 7
123 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.173129796982 seconds!
Objective is: 7.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0441429615021 seconds!
Objective is: 7.0
CPLEX 12.10.0.0: optimal integer solution; objective 7
85 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.111239910126 seconds!
Objective is: 7.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.043760061264 seconds!
Objective is: 7.0
CPLEX 12.10.0.0: optimal integer solution; objective 7
38 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.142102003098 seconds!
Objective is: 7.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0610179901123 seconds!
Objective is: 7.0
CPLEX 12.10.0.0: optimal integer solution; objective 7
102 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.126116037369 seconds!
Objective is: 7.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0437150001526 seconds!
Objective is: 7.0
CPLEX 12.10.0.0: optimal integer solution; objective 2
8416 MIP simplex iterations
548 branch-and-bound nodes
ampl.solve() took 0.239716053009 seconds!
Objective is: 2.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0458600521088 seconds!
Objective is: 2.0
CPLEX 12.10.0.0: integer infeasible.
110 MIP simplex iterations
0 branch-and-bound nodes
No basis.
ampl.solve() took 0.164215803146 seconds!
Objective is: 0.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0441818237305 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 7
92 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.113291025162 seconds!
Objective is: 7.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0442531108856 seconds!
Objective is: 7.0
CPLEX 12.10.0.0: optimal integer solution; objective 4
99 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.163516998291 seconds!
Objective is: 4.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.044135093689 seconds!
Objective is: 4.0
CPLEX 12.10.0.0: optimal integer solution; objective 7
100 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.117817878723 seconds!
Objective is: 7.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0445430278778 seconds!
Objective is: 7.0
CPLEX 12.10.0.0: optimal integer solution; objective 7
93 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.120044946671 seconds!
Objective is: 7.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0437390804291 seconds!
Objective is: 7.0
