CPLEX 12.10.0.0: optimal integer solution; objective 17
308 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.238451004028 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0457811355591 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 9
181949 MIP simplex iterations
5172 branch-and-bound nodes
ampl.solve() took 1.02703809738 seconds!
Objective is: 9.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0455470085144 seconds!
Objective is: 9.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
184152 MIP simplex iterations
4638 branch-and-bound nodes
ampl.solve() took 1.10156011581 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0447101593018 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
410 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.225626945496 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0449838638306 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
64472 MIP simplex iterations
2771 branch-and-bound nodes
ampl.solve() took 0.629852056503 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0455009937286 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
347 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.271473169327 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0450789928436 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
23361 MIP simplex iterations
595 branch-and-bound nodes
ampl.solve() took 0.435219049454 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0449891090393 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
244 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.340636968613 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0461971759796 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
209 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.187087059021 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.045686006546 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
284 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.237501144409 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0460278987885 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
349 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.266920804977 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0458199977875 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
330 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.220963954926 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0467431545258 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
95056 MIP simplex iterations
4012 branch-and-bound nodes
ampl.solve() took 0.668361186981 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0464780330658 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
280 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.217404127121 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0457100868225 seconds!
Objective is: 17.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.268309832 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.332902908 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
164 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.303638935089 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0444760322571 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
29287 MIP simplex iterations
523 branch-and-bound nodes
ampl.solve() took 0.490118026733 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0462958812714 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
22931 MIP simplex iterations
636 branch-and-bound nodes
ampl.solve() took 0.445449113846 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0454759597778 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
266 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.246294975281 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0473389625549 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
283 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.313866138458 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0460550785065 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
276 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.223112106323 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0468909740448 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
312 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.268221139908 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0458559989929 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
100 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.131716966629 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0445508956909 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 13
165090 MIP simplex iterations
3737 branch-and-bound nodes
ampl.solve() took 1.17599201202 seconds!
Objective is: 13.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0473051071167 seconds!
Objective is: 13.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
297 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.265896081924 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0468738079071 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
68543 MIP simplex iterations
3129 branch-and-bound nodes
ampl.solve() took 0.561700105667 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0465481281281 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
375 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.238363027573 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0460941791534 seconds!
Objective is: 17.0
CPLEX 12.10.0.0: optimal integer solution; objective 17
209 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.182390928268 seconds!
Objective is: 17.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0463018417358 seconds!
Objective is: 17.0
