CPLEX 12.10.0.0: optimal integer solution; objective 14
342 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.214462995529 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0443089008331 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
270 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.296681165695 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0433270931244 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
322 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.246610879898 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0446100234985 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
4869 MIP simplex iterations
158 branch-and-bound nodes
ampl.solve() took 0.32381105423 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0449531078339 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
241 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.236613035202 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0440630912781 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
183 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.248574972153 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0458559989929 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
324 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.206645011902 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0445091724396 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
65493 MIP simplex iterations
1875 branch-and-bound nodes
ampl.solve() took 0.508745908737 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0447041988373 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
155 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.214364051819 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0444679260254 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
212 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.227494001389 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0448229312897 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
227 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.201471090317 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0475528240204 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
254 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.204464197159 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0451390743256 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
250 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.218738079071 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0452649593353 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 13
18015 MIP simplex iterations
574 branch-and-bound nodes
ampl.solve() took 0.466902971268 seconds!
Objective is: 13.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0438590049744 seconds!
Objective is: 13.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.303478956 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.343573093 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
15310 MIP simplex iterations
564 branch-and-bound nodes
ampl.solve() took 0.367756128311 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0443239212036 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 12
346 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.333662033081 seconds!
Objective is: 12.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.045478105545 seconds!
Objective is: 12.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
363 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.234872102737 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0448479652405 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
18783 MIP simplex iterations
891 branch-and-bound nodes
ampl.solve() took 0.394925117493 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0451850891113 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
224 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.252437829971 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0687670707703 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
230 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.23175907135 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0466830730438 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
196 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.202641010284 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0463469028473 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
17771 MIP simplex iterations
461 branch-and-bound nodes
ampl.solve() took 0.365782022476 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0446588993073 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
285 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.273904085159 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0452659130096 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
194 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.215543031693 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0448451042175 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
286 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.191210031509 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0444540977478 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
81 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.223143100739 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0461010932922 seconds!
Objective is: 14.0
CPLEX 12.10.0.0: optimal integer solution; objective 14
242 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.183840036392 seconds!
Objective is: 14.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0456898212433 seconds!
Objective is: 14.0
