CPLEX 12.10.0.0: optimal integer solution; objective 20
263345 MIP simplex iterations
5992 branch-and-bound nodes
ampl.solve() took 1.4794151783 seconds!
Objective is: 20.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.04567694664 seconds!
Objective is: 20.0
CPLEX 12.10.0.0: optimal integer solution; objective 21
171596 MIP simplex iterations
5370 branch-and-bound nodes
ampl.solve() took 1.09413695335 seconds!
Objective is: 21.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0467929840088 seconds!
Objective is: 21.0
CPLEX 12.10.0.0: 
Performing restart 1
optimal integer solution; objective 7
1076398 MIP simplex iterations
15587 branch-and-bound nodes
ampl.solve() took 5.75272202492 seconds!
Objective is: 7.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0459010601044 seconds!
Objective is: 7.0
CPLEX 12.10.0.0: optimal integer solution; objective 20
141192 MIP simplex iterations
4078 branch-and-bound nodes
ampl.solve() took 0.961019992828 seconds!
Objective is: 20.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0459270477295 seconds!
Objective is: 20.0
CPLEX 12.10.0.0: optimal integer solution; objective 21
374 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.398716211319 seconds!
Objective is: 21.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0462470054626 seconds!
Objective is: 21.0
CPLEX 12.10.0.0: optimal integer solution; objective 20
110422 MIP simplex iterations
3140 branch-and-bound nodes
ampl.solve() took 0.923379898071 seconds!
Objective is: 20.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0457098484039 seconds!
Objective is: 20.0
CPLEX 12.10.0.0: 
Performing restart 1
optimal integer solution; objective 15
764592 MIP simplex iterations
13646 branch-and-bound nodes
ampl.solve() took 4.70569992065 seconds!
Objective is: 15.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0468018054962 seconds!
Objective is: 15.0
CPLEX 12.10.0.0: optimal integer solution; objective 21
968 MIP simplex iterations
12 branch-and-bound nodes
ampl.solve() took 0.493149995804 seconds!
Objective is: 21.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0473890304565 seconds!
Objective is: 21.0
CPLEX 12.10.0.0: optimal integer solution; objective 20
144291 MIP simplex iterations
3838 branch-and-bound nodes
ampl.solve() took 1.000633955 seconds!
Objective is: 20.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0464980602264 seconds!
Objective is: 20.0
CPLEX 12.10.0.0: optimal integer solution; objective 21
44795 MIP simplex iterations
1150 branch-and-bound nodes
ampl.solve() took 0.627332925797 seconds!
Objective is: 21.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0467269420624 seconds!
Objective is: 21.0
CPLEX 12.10.0.0: optimal integer solution; objective 21
46703 MIP simplex iterations
1246 branch-and-bound nodes
ampl.solve() took 0.564525127411 seconds!
Objective is: 21.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0469570159912 seconds!
Objective is: 21.0
CPLEX 12.10.0.0: optimal integer solution; objective 20
33851 MIP simplex iterations
1126 branch-and-bound nodes
ampl.solve() took 0.576761007309 seconds!
Objective is: 20.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0458710193634 seconds!
Objective is: 20.0
CPLEX 12.10.0.0: 
Performing restart 1
optimal integer solution; objective 4
1094498 MIP simplex iterations
22554 branch-and-bound nodes
ampl.solve() took 6.31330394745 seconds!
Objective is: 4.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0513918399811 seconds!
Objective is: 4.0
CPLEX 12.10.0.0: optimal integer solution; objective 20
153908 MIP simplex iterations
3269 branch-and-bound nodes
ampl.solve() took 1.17475199699 seconds!
Objective is: 20.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0461502075195 seconds!
Objective is: 20.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.338629007 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.191893101 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 21
47545 MIP simplex iterations
1578 branch-and-bound nodes
ampl.solve() took 0.685636997223 seconds!
Objective is: 21.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0453231334686 seconds!
Objective is: 21.0
CPLEX 12.10.0.0: optimal integer solution; objective 20
76047 MIP simplex iterations
2272 branch-and-bound nodes
ampl.solve() took 0.776529073715 seconds!
Objective is: 20.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0465369224548 seconds!
Objective is: 20.0
CPLEX 12.10.0.0: optimal integer solution; objective 20
280612 MIP simplex iterations
6332 branch-and-bound nodes
ampl.solve() took 1.56650900841 seconds!
Objective is: 20.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0458250045776 seconds!
Objective is: 20.0
CPLEX 12.10.0.0: optimal integer solution; objective 20
282709 MIP simplex iterations
6034 branch-and-bound nodes
ampl.solve() took 1.47422218323 seconds!
Objective is: 20.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0468850135803 seconds!
Objective is: 20.0
CPLEX 12.10.0.0: optimal integer solution; objective 21
338 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.463793039322 seconds!
Objective is: 21.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0488820075989 seconds!
Objective is: 21.0
CPLEX 12.10.0.0: optimal integer solution; objective 21
397 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.311100959778 seconds!
Objective is: 21.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0453610420227 seconds!
Objective is: 21.0
CPLEX 12.10.0.0: optimal integer solution; objective 20
206426 MIP simplex iterations
6161 branch-and-bound nodes
ampl.solve() took 1.28204488754 seconds!
Objective is: 20.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0464971065521 seconds!
Objective is: 20.0
CPLEX 12.10.0.0: optimal integer solution; objective 21
51467 MIP simplex iterations
1616 branch-and-bound nodes
ampl.solve() took 0.662178993225 seconds!
Objective is: 21.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0457630157471 seconds!
Objective is: 21.0
CPLEX 12.10.0.0: optimal integer solution; objective 21
40023 MIP simplex iterations
1051 branch-and-bound nodes
ampl.solve() took 0.654406070709 seconds!
Objective is: 21.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0474660396576 seconds!
Objective is: 21.0
CPLEX 12.10.0.0: optimal integer solution; objective 20
63141 MIP simplex iterations
1314 branch-and-bound nodes
ampl.solve() took 0.896280050278 seconds!
Objective is: 20.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0460770130157 seconds!
Objective is: 20.0
CPLEX 12.10.0.0: optimal integer solution; objective 21
224322 MIP simplex iterations
5116 branch-and-bound nodes
ampl.solve() took 1.13591313362 seconds!
Objective is: 21.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0465950965881 seconds!
Objective is: 21.0
CPLEX 12.10.0.0: optimal integer solution; objective 21
150558 MIP simplex iterations
4166 branch-and-bound nodes
ampl.solve() took 0.986909151077 seconds!
Objective is: 21.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0455300807953 seconds!
Objective is: 21.0
CPLEX 12.10.0.0: optimal integer solution; objective 21
523 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.303089141846 seconds!
Objective is: 21.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0464210510254 seconds!
Objective is: 21.0
