CPLEX 12.10.0.0: optimal integer solution; objective 3
750 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.48783183098 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.140547037125 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
653 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.43361902237 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.156887054443 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
686 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.20247101784 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.154725790024 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
599 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.06780004501 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.140841960907 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
394 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.11846494675 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.138799905777 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
144 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.846778869629 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.136951208115 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
487 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.20642018318 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.140183925629 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
495 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.67998099327 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.146310091019 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
74 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.05832910538 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.144357919693 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
644 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.27751684189 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.144479990005 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
530 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.05075788498 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.152091026306 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
225 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.829450130463 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.149664163589 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
101 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.818683862686 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.148442029953 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
495 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.06426405907 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.14576292038 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.437471151 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.355749846 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
333 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.03399705887 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.139227867126 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
130 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.00703907013 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.14902305603 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
735 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.14754390717 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.149782896042 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
642 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.34440803528 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.156960964203 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
545 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.45038509369 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.655689001083 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
494 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.19110202789 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.156534194946 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
129 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.825866937637 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.159262895584 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
483 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.01431298256 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.149563074112 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
641 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.68198418617 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.184191942215 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
317 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.943255901337 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.152323007584 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
87 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.921987056732 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.143471002579 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1050 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.33841705322 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.142359018326 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
638 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.39869594574 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.158854007721 seconds!
Objective is: 3.0
