CPLEX 12.10.0.0: optimal integer solution; objective 3
32 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.170321941376 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0435898303986 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
46 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.145745038986 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0423469543457 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
35 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.159260988235 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0433640480042 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
75 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.128209114075 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0430569648743 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
31 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.138243913651 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0430400371552 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
39 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.151272058487 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0430581569672 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
50 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.128935098648 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0421180725098 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
25 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0751509666443 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.043007850647 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
49 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.156749010086 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0440299510956 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
27 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0738821029663 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0427460670471 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
27 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0743329524994 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0437591075897 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
26 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0726239681244 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0470099449158 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
50 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.133935928345 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0446498394012 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
28 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0743589401245 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.043133020401 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.346170902 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.229273081 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
54 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.144070148468 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0437071323395 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
28 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0743570327759 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0430309772491 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
28 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0729072093964 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0423579216003 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
27 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0738589763641 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0438458919525 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
47 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.117461919785 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0436861515045 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
40 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0806219577789 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.056165933609 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
22 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0746610164642 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0427279472351 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
36 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.125468969345 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0437278747559 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
42 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.132076025009 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0445559024811 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
34 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0735030174255 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0428810119629 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
26 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0733239650726 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.042279958725 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
26 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0743339061737 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0434589385986 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
28 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0740051269531 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0434398651123 seconds!
Objective is: 3.0
