CPLEX 12.10.0.0: optimal integer solution; objective 3
223 MIP simplex iterations
4 branch-and-bound nodes
ampl.solve() took 9.26835107803 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.516582012177 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
253 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 11.2924339771 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.523063898087 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
148 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 7.27451586723 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.525901079178 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
135 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 7.71690011024 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.509396076202 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
345 MIP simplex iterations
10 branch-and-bound nodes
ampl.solve() took 8.94775509834 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.504951000214 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
350 MIP simplex iterations
9 branch-and-bound nodes
ampl.solve() took 12.4212100506 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.521256923676 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
498 MIP simplex iterations
7 branch-and-bound nodes
ampl.solve() took 12.4958760738 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.530102968216 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
125 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 9.18824791908 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.533910036087 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
4263 MIP simplex iterations
47 branch-and-bound nodes
ampl.solve() took 10.6976811886 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.537759065628 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
3369 MIP simplex iterations
119 branch-and-bound nodes
ampl.solve() took 10.4992120266 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.538436174393 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
401 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 11.9286170006 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.567645072937 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1045 MIP simplex iterations
38 branch-and-bound nodes
ampl.solve() took 10.1116669178 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.524790048599 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1641 MIP simplex iterations
45 branch-and-bound nodes
ampl.solve() took 12.6689879894 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.508012056351 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
280 MIP simplex iterations
6 branch-and-bound nodes
ampl.solve() took 10.7662129402 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.554077863693 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.9960289 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.738505125 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
156 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 9.42852687836 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.523001909256 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
108 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 8.60658693314 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.607568025589 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1533 MIP simplex iterations
20 branch-and-bound nodes
ampl.solve() took 15.2403869629 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.526259183884 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
401 MIP simplex iterations
7 branch-and-bound nodes
ampl.solve() took 9.92625713348 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.53341794014 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1265 MIP simplex iterations
36 branch-and-bound nodes
ampl.solve() took 11.2338039875 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.667157888412 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
6689 MIP simplex iterations
97 branch-and-bound nodes
ampl.solve() took 13.3344860077 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.595127105713 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
329 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 13.713419199 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.591944932938 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
145 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 8.85732889175 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.02228212357 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
144 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 8.73385691643 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.696111917496 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1863 MIP simplex iterations
53 branch-and-bound nodes
ampl.solve() took 12.205206871 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.11023616791 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
180 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 7.8236489296 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.564129829407 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
159 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 9.69876694679 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.886615991592 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
6623 MIP simplex iterations
86 branch-and-bound nodes
ampl.solve() took 17.6301019192 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.76233792305 seconds!
Objective is: 3.0
