CPLEX 12.10.0.0: optimal integer solution; objective 3
506 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.31625509262 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.146337985992 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
567 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.26224803925 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.141201972961 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
185 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.21882796288 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.155933141708 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
172 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.21801805496 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.138660907745 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
641 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.04164099693 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.150981903076 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
717 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.33048605919 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.156805992126 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
2620 MIP simplex iterations
27 branch-and-bound nodes
ampl.solve() took 2.74586200714 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.140248060226 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
132 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.06269693375 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.139930009842 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
121 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.08199882507 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.1434071064 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
537 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.27258396149 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.14648604393 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
479 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.36725783348 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.153465986252 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
628 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.20252609253 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.149559020996 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
242 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.02589392662 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.151380062103 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
646 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.15693092346 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.160223960876 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.36828804 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.336756945 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
610 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.18217611313 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.144933223724 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
705 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.57346892357 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.148746013641 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
662 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.3282289505 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.148120880127 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
476 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.12827205658 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.142107963562 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
480 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.45037293434 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.288758039474 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
90 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.20015501976 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.160960197449 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
973 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.22172617912 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.148230075836 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
103 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.899379014969 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.150796890259 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
213 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.93084692955 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.162597894669 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
785 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.21351003647 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.14785695076 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
341 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.37950181961 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.158967018127 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
462 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 2.02026700974 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.242756843567 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
567 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.13127994537 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.159285068512 seconds!
Objective is: 3.0
