CPLEX 12.10.0.0: optimal integer solution; objective 3
307 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.85251498222 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.296545982361 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
130 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.63002204895 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.280441999435 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
101 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.19919610023 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.314576148987 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
83 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.87838482857 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.28634595871 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
99 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.14564108849 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.290792942047 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1822 MIP simplex iterations
4 branch-and-bound nodes
ampl.solve() took 4.98941993713 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.286208152771 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
99 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.40981698036 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.36781001091 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
111 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.30808711052 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.2908680439 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
232 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.50608801842 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.30485200882 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
105 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.21454787254 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.30215883255 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
298 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 5.08139204979 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.282305955887 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
97 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.41120314598 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.300845861435 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
268 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 5.5686480999 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.293885946274 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
97 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.38629794121 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.277226209641 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.509494066 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.571688175 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
123 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.96956706047 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.270923852921 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
98 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.83965301514 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.364442110062 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
109 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.7498550415 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.28577709198 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
158 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 5.46666789055 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.306449890137 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
150 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 5.06302309036 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.543083906174 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
257 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 6.2173910141 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.689006090164 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
128 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.05014896393 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.305896043777 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
100 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.95103693008 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.645291090012 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
273 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.68017911911 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.374255895615 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1724 MIP simplex iterations
8 branch-and-bound nodes
ampl.solve() took 7.0046889782 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.573264122009 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
266 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.27876710892 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.293498039246 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
263 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 5.0754199028 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.393437147141 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
105 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.45899891853 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.437227964401 seconds!
Objective is: 3.0
