CPLEX 12.10.0.0: optimal integer solution; objective 3
88 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.41963005066 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.139646053314 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
469 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.41417217255 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.140948057175 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
85 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.10493302345 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.154489040375 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
799 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.31411504745 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.137705087662 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
80 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.801697969437 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.139772891998 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
160 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.23542308807 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.155991077423 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
495 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.07742595673 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.158177852631 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
575 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.36954212189 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.138312101364 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1434 MIP simplex iterations
15 branch-and-bound nodes
ampl.solve() took 2.42130589485 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.157785892487 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
702 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.43658709526 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.153472185135 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
637 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.12121891975 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.144507169724 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
698 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.59339213371 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.15115904808 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
448 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.66933298111 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.157337903976 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
121 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.822173833847 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.162285089493 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.423928976 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.437975883 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
471 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.47076511383 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.157668113708 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
653 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.32659196854 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.207102060318 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
471 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.70966696739 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.145262956619 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
190 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.18648314476 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.140194892883 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
402 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.13135004044 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.16060090065 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
442 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.28459596634 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.159374952316 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
177 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.94742798805 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.151152133942 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
142 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.32207489014 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.156014919281 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
90 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.9114382267 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.259654045105 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
632 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.48509812355 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.141671895981 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
263 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.900286912918 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.162106990814 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
544 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.16972994804 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.149682998657 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
596 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.75034689903 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.144477844238 seconds!
Objective is: 3.0
