CPLEX 12.10.0.0: optimal integer solution; objective 3
308 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 55.0926599503 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.52595996857 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
200 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 48.8968031406 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.35037088394 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
409 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 80.1768529415 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.40890288353 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
5109 MIP simplex iterations
20 branch-and-bound nodes
ampl.solve() took 95.0662529469 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.4519879818 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
34091 MIP simplex iterations
98 branch-and-bound nodes
ampl.solve() took 85.7593889236 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.3955271244 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
200 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 55.0104019642 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 30.1104199886 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
179 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 70.3290269375 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.08014988899 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
177 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 51.4862239361 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.49745392799 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
432 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 57.7386109829 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.35817503929 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
31435 MIP simplex iterations
49 branch-and-bound nodes
ampl.solve() took 105.554485083 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.89617490768 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
250 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 59.7669951916 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.45945310593 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
398 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 82.5443689823 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.3595328331 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 141.691025972 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 134.07889986 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1448 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 68.636286974 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.05405807495 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
220 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 50.3522331715 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.03926110268 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1083 MIP simplex iterations
16 branch-and-bound nodes
ampl.solve() took 75.2126760483 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.07892084122 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
286 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 50.4924049377 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.88599419594 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1091 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 70.3726859093 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.83910393715 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
267 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 68.6426410675 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.96031999588 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1042 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 60.8542208672 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.40802001953 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
503 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 52.0670499802 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.90970277786 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
5734 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 138.791090965 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 9.44688010216 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1625 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 76.7424209118 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.49845695496 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
567 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 72.4979259968 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.56404590607 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
376 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 79.9819011688 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.25962686539 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
784 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 52.4682579041 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.22083687782 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
287 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 69.4828569889 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.89593696594 seconds!
Objective is: 3.0
