CPLEX 12.10.0.0: optimal integer solution; objective 3
201 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 15.2589590549 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.929093122482 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
185 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 14.805918932 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.961004972458 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
169 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.6474239826 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.16356897354 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
200 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.8493201733 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.958480834961 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1067 MIP simplex iterations
22 branch-and-bound nodes
ampl.solve() took 21.5705850124 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.957439899445 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1068 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.2665989399 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.13439202309 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
173 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 15.6457490921 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.949305057526 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
170 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 15.3541510105 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.988319158554 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
130 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.8536670208 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.971633911133 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
216 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 15.3712408543 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.957059860229 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
237 MIP simplex iterations
4 branch-and-bound nodes
ampl.solve() took 19.2693128586 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.983397960663 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
177 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 15.4085788727 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.976464986801 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
203 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 17.5505459309 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.75127887726 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
187 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 14.8069019318 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.40387701988 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 128.82365799 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 128.412411928 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
167 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 15.6054129601 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.44160890579 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1139 MIP simplex iterations
23 branch-and-bound nodes
ampl.solve() took 24.4897561073 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.03664898872 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
242 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 24.7494139671 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.57145214081 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1449 MIP simplex iterations
20 branch-and-bound nodes
ampl.solve() took 21.8354609013 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.964887857437 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
316 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 20.0093560219 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.38169503212 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1724 MIP simplex iterations
14 branch-and-bound nodes
ampl.solve() took 24.4235990047 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.4713101387 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
248 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 15.1921288967 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.23742389679 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1110 MIP simplex iterations
15 branch-and-bound nodes
ampl.solve() took 21.06422019 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.63300800323 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
896 MIP simplex iterations
17 branch-and-bound nodes
ampl.solve() took 22.9386279583 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.64516997337 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
117 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 18.0366969109 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.56184196472 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
2316 MIP simplex iterations
14 branch-and-bound nodes
ampl.solve() took 25.650015831 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.00475001335 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
158 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 22.0992248058 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.57603597641 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
163 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 17.5302200317 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.43790888786 seconds!
Objective is: 3.0
