CPLEX 12.10.0.0: optimal integer solution; objective 3
155 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.302048921585 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0516741275787 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
74 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.201346874237 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0501449108124 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
154 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.213008165359 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0511648654938 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
78 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.190928936005 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0510587692261 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
270 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.335727930069 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0528008937836 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
88 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.296470880508 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0515749454498 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
84 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.323202133179 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0528779029846 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
117 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.333065032959 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0529339313507 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
71 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.195721149445 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0509021282196 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
163 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.292155981064 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0533180236816 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
74 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.215837001801 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0522320270538 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
194 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.315369844437 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0526089668274 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
87 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.218112945557 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0529680252075 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
160 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.308230161667 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0544219017029 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.194656134 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.327649117 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
71 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.212872028351 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0509519577026 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
175 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.296391010284 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0520269870758 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
80 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.214102983475 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0544149875641 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
193 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.297872066498 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0535600185394 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
172 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.303761959076 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0526211261749 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
122 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.319391965866 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0702958106995 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
68 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.195374011993 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0519769191742 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
183 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.304396152496 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0523681640625 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
119 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.247225046158 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0529680252075 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
73 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.201459884644 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0529098510742 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
146 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.307207107544 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0519280433655 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
77 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.202383041382 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0546000003815 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
68 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.201269865036 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0509419441223 seconds!
Objective is: 3.0
