CPLEX 12.10.0.0: optimal integer solution; objective 3
173 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 9.5536839962 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.505785942078 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
124 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 7.55745100975 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.09768390656 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
146 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 7.621270895 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.516969203949 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
2346 MIP simplex iterations
70 branch-and-bound nodes
ampl.solve() took 11.7676491737 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.512355089188 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
731 MIP simplex iterations
21 branch-and-bound nodes
ampl.solve() took 11.6920611858 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.498574018478 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
97 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 7.84509396553 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.55099105835 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
230 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 7.76606702805 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.557815074921 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
146 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 7.65795612335 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.579910039902 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
5162 MIP simplex iterations
100 branch-and-bound nodes
ampl.solve() took 12.7541370392 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.598657131195 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
2703 MIP simplex iterations
55 branch-and-bound nodes
ampl.solve() took 10.7195999622 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.518903017044 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
134 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 7.83110904694 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.534166097641 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
138 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 9.82899403572 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.533775091171 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
161 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 9.95095396042 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.522318124771 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1735 MIP simplex iterations
28 branch-and-bound nodes
ampl.solve() took 11.0249769688 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.536222934723 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.846992016 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.699363947 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
949 MIP simplex iterations
28 branch-and-bound nodes
ampl.solve() took 10.8052690029 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.537322998047 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
250 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 10.2645299435 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.600662946701 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
158 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 10.0558869839 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.599792957306 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
194 MIP simplex iterations
2 branch-and-bound nodes
ampl.solve() took 9.75694513321 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.593711137772 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
221 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 10.596683979 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.96293091774 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1845 MIP simplex iterations
6 branch-and-bound nodes
ampl.solve() took 14.2316498756 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.930545091629 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
356 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 11.846955061 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.561142921448 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
146 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 8.95146679878 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.915676116943 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
364 MIP simplex iterations
12 branch-and-bound nodes
ampl.solve() took 10.4242141247 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.63028717041 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
3513 MIP simplex iterations
46 branch-and-bound nodes
ampl.solve() took 11.5740468502 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.11513113976 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
125 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 8.34085702896 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.584649085999 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
4047 MIP simplex iterations
64 branch-and-bound nodes
ampl.solve() took 11.9512770176 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.07466006279 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1067 MIP simplex iterations
16 branch-and-bound nodes
ampl.solve() took 10.7141571045 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.880409955978 seconds!
Objective is: 3.0
