CPLEX 12.10.0.0: optimal integer solution; objective 3
27 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0715939998627 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0425879955292 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
48 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.194176912308 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0428400039673 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
28 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0712299346924 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0428462028503 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
76 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.153836011887 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.042788028717 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
44 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.163134098053 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.044173002243 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
28 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0711178779602 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0420899391174 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
31 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0738151073456 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0428400039673 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
26 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0738210678101 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.042426109314 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
36 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.149507045746 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0427451133728 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
28 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0739648342133 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0431399345398 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
35 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0726819038391 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0436689853668 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
48 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.126364946365 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0444087982178 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
23 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.118206977844 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0430648326874 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
51 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.125995874405 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.043496131897 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.208734035 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.224867821 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
32 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.114555120468 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0432767868042 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
27 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0772669315338 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0425789356232 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
25 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0772280693054 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0436661243439 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
25 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.071925163269 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0433690547943 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
27 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0741438865662 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0432679653168 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
28 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0931601524353 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0543611049652 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
28 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0734670162201 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0422739982605 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
27 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0779130458832 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0435621738434 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
44 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.194581031799 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0433909893036 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
25 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0741300582886 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0422010421753 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
27 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.077358007431 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0428590774536 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
44 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.125192165375 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0439209938049 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
81 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.136061191559 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.043897151947 seconds!
Objective is: 3.0
