CPLEX 12.10.0.0: optimal integer solution; objective 3
104 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.16661906242 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.312473058701 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
100 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.47445607185 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.27926492691 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
94 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.209815979 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.300077915192 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
867 MIP simplex iterations
13 branch-and-bound nodes
ampl.solve() took 5.32084798813 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.295261859894 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
106 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.26522397995 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.290550231934 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
95 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.8194129467 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.367127895355 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
93 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.79603910446 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.29009604454 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
91 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.64461684227 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.298372983932 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
784 MIP simplex iterations
15 branch-and-bound nodes
ampl.solve() took 5.91834616661 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.283978939056 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
298 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.14669322968 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.302196979523 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
78 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.52524900436 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.305616855621 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
158 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 5.6863219738 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.310098171234 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
99 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.41935706139 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.33660697937 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1060 MIP simplex iterations
10 branch-and-bound nodes
ampl.solve() took 6.39552807808 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.303557872772 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.659161091 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.525756836 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
97 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.35807609558 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.283061027527 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
292 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.53214001656 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.342537879944 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
362 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 6.94735097885 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.287549972534 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
95 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.52485203743 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.312977075577 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
314 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.77296900749 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.469484090805 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
156 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.23353290558 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.344676017761 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
365 MIP simplex iterations
15 branch-and-bound nodes
ampl.solve() took 6.53907203674 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.309345006943 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
114 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.46531796455 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.34197807312 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
84 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.45233607292 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.345148086548 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
150 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 5.11706399918 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.300435066223 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
96 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.20805001259 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.304706096649 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1313 MIP simplex iterations
21 branch-and-bound nodes
ampl.solve() took 10.8356750011 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.380722999573 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
104 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.30047106743 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.324765920639 seconds!
Objective is: 3.0
