CPLEX 12.10.0.0: optimal integer solution; objective 3
96 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.07676696777 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.275108098984 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
924 MIP simplex iterations
7 branch-and-bound nodes
ampl.solve() took 5.03094601631 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.285975933075 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
106 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.62908887863 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.312804937363 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
100 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.25254893303 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.315203905106 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
97 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.76980495453 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.287104845047 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
98 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.76587510109 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.283090114594 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
126 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 6.29635214806 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.291175127029 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
299 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.8046848774 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.338861942291 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
100 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.67654299736 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.270348072052 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
98 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.77789783478 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.283925056458 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
152 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.78000402451 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.300262928009 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
104 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.83622097969 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.289503097534 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
108 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.95375180244 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.310996055603 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
96 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.35518407822 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.369951963425 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.550204992 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.525739908 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
94 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.24888682365 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.278263092041 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
181 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.89913487434 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.385562896729 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
115 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.69162297249 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.298961877823 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
269 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 5.52960300446 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.271604061127 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
229 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 5.42113995552 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.33522605896 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
225 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.38288998604 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.344191074371 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
98 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.82931399345 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.308564186096 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
109 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.09583497047 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.800426006317 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
98 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.86938500404 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.401984930038 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
95 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.88089609146 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.566904067993 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
114 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.39491295815 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.299883842468 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
382 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.68969202042 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.430271863937 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
116 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 5.0990190506 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.453936100006 seconds!
Objective is: 3.0
