CPLEX 12.10.0.0: optimal integer solution; objective 3
34 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0751941204071 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0422389507294 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
26 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0721199512482 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0422999858856 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
25 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0725350379944 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.042711019516 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
68 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.17421913147 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0430099964142 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
26 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0714828968048 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0444860458374 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
46 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.208883047104 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0430409908295 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
54 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.129953145981 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.042690038681 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
20 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0675330162048 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0426480770111 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
38 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.14164686203 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0439529418945 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
28 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0760250091553 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0424869060516 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
29 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0752580165863 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.043221950531 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
68 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.12882900238 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0435190200806 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
25 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0755801200867 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0425751209259 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
43 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.124848842621 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0432350635529 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.344346046 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.229619026 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
32 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.116209983826 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0427730083466 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
52 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.12563586235 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0441892147064 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
32 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.113590955734 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0516979694366 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
39 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.117990970612 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0436680316925 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
28 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0743138790131 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0430581569672 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
40 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.12669801712 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0517318248749 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
36 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.11719083786 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0435099601746 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
36 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.127694129944 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0442810058594 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
27 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0742900371552 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0436890125275 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
36 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0762739181519 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0430729389191 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
26 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0765080451965 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0422949790955 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
24 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0747399330139 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0445458889008 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
25 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0743060112 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0429940223694 seconds!
Objective is: 3.0
