CPLEX 12.10.0.0: optimal integer solution; objective 3
272 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.4921040535 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.971439838409 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
173 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 17.356782198 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.965364217758 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
183 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 17.5228540897 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.930560112 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
312 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 18.7011451721 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.948398113251 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
116 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 23.8835530281 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.959370851517 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
217 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 15.5951669216 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.943583965302 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
184 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 14.8505661488 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.944169998169 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
428 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 22.4427719116 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.977364063263 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
188 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 15.0460100174 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.995407104492 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
2106 MIP simplex iterations
39 branch-and-bound nodes
ampl.solve() took 27.0099048615 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.974693059921 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
213 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.5112290382 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.97018289566 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
708 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 17.5286679268 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.980583906174 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
980 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 28.8493010998 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.67007303238 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
155 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 20.2410750389 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.13493895531 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 128.688990116 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 128.175149918 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
38025 MIP simplex iterations
1307 branch-and-bound nodes
ampl.solve() took 31.9472122192 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.10025691986 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
521 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 25.913836956 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.57052707672 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
151 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 20.9332420826 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.994557142258 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
169 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.0888471603 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.967875957489 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
12117 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 40.6425027847 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.42265081406 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
251 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 18.6419188976 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.2715780735 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
167 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.610886097 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.977944850922 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
203 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 17.572332859 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.31073689461 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
214 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 20.5150561333 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.983019113541 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
225 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 19.3038327694 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.80209493637 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
175 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 19.686109066 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.07225489616 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
582 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.6220371723 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.5413749218 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
4862 MIP simplex iterations
62 branch-and-bound nodes
ampl.solve() took 23.1247718334 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.63495492935 seconds!
Objective is: 3.0
