CPLEX 12.10.0.0: optimal integer solution; objective 3
643 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 64.5732560158 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.55028986931 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
216 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 49.4593539238 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.52827000618 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
186 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 55.9730949402 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.05265903473 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
203 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 49.7983570099 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 8.01803708076 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
353 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 66.0204749107 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.57723093033 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
646 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 62.2972531319 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.66642284393 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
214 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 55.2091879845 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.31293106079 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
38014 MIP simplex iterations
32 branch-and-bound nodes
ampl.solve() took 149.231503963 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.55889201164 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
208 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 54.9339671135 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.87933206558 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1295 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 93.0222370625 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.43595004082 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
4857 MIP simplex iterations
36 branch-and-bound nodes
ampl.solve() took 77.1735711098 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.05179095268 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
179 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 53.465170145 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.90504312515 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 141.632388115 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 133.635574818 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
173 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 67.7678160667 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.5520401001 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
176 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 55.9230048656 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.10552191734 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
233 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 56.2052190304 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.30608201027 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
328 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 61.2260668278 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.53680515289 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1546 MIP simplex iterations
8 branch-and-bound nodes
ampl.solve() took 71.6764490604 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.12012290955 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
365 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 71.4156680107 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.86649107933 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
213 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 56.7266390324 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.22185993195 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
4530 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 59.4112160206 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.12901902199 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
7700 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 110.786489964 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 8.22372508049 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
248 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 53.2891919613 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.5332930088 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
191 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 52.0216579437 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.9277279377 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
946 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 53.7364578247 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.7521469593 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
265 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 76.5809209347 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.07550001144 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
174 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 59.535228014 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.95992398262 seconds!
Objective is: 3.0
