CPLEX 12.10.0.0: optimal integer solution; objective 3
73 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.200314998627 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0517539978027 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
74 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.191324949265 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0496051311493 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
153 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.316161155701 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0501911640167 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
136 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.309445858002 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0516600608826 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
78 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.189684867859 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0502688884735 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
72 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.192003965378 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0512211322784 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
71 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.200104951859 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.051707983017 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
105 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.39355301857 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0517070293427 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
69 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.201096057892 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0526299476624 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
161 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.344889879227 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0525851249695 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
81 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.205500125885 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0517618656158 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
132 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.306394100189 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0529160499573 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
103 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.290531873703 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0525999069214 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
156 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.32849407196 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0526759624481 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.338506937 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.322443962 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
78 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.194730043411 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0497100353241 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
73 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.221575975418 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0515949726105 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
75 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.221814870834 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0575568675995 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
76 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.196568965912 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0516579151154 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
71 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.215871810913 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0523390769958 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
181 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.326621055603 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0669870376587 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
76 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.197831869125 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0525410175323 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
180 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.304447889328 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0535469055176 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
199 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.283946990967 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0515658855438 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
212 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.396312952042 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.052346944809 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
73 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.201534986496 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0509798526764 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
200 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.268748044968 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0520648956299 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
220 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.309802055359 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0533139705658 seconds!
Objective is: 3.0
