CPLEX 12.10.0.0: optimal integer solution; objective 3
109 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 8.79675006866 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.490886926651 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
108 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 7.45924782753 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.499814987183 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
4794 MIP simplex iterations
112 branch-and-bound nodes
ampl.solve() took 11.387430191 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.518237113953 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
2483 MIP simplex iterations
77 branch-and-bound nodes
ampl.solve() took 10.7154729366 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.500387191772 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
301 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 9.18272304535 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.592456102371 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1338 MIP simplex iterations
12 branch-and-bound nodes
ampl.solve() took 10.357311964 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.494903087616 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
145 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 8.03545403481 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.545413970947 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
160 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 7.8436589241 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.520784854889 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
218 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 9.77268886566 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.540291070938 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
159 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 8.21350693703 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.545090198517 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
229 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 9.58103394508 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.585131883621 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
248 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 9.18782496452 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.565196037292 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
2503 MIP simplex iterations
58 branch-and-bound nodes
ampl.solve() took 11.0959029198 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.534651041031 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
169 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 9.2290828228 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.671775817871 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.951625824 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.809384108 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
120 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 7.49491906166 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.505301952362 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
241 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 11.460616827 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.563194990158 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
3146 MIP simplex iterations
30 branch-and-bound nodes
ampl.solve() took 11.9449539185 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.535715103149 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
4595 MIP simplex iterations
105 branch-and-bound nodes
ampl.solve() took 15.2848360538 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.61376786232 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
141 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 9.44543385506 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.886716842651 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
6489 MIP simplex iterations
81 branch-and-bound nodes
ampl.solve() took 15.3086829185 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.612577915192 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
2172 MIP simplex iterations
17 branch-and-bound nodes
ampl.solve() took 17.9175219536 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.542659044266 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
182 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 10.1741111279 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.924782991409 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
321 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 13.7168190479 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.794239997864 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
183 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 13.0933289528 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.1591231823 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1814 MIP simplex iterations
50 branch-and-bound nodes
ampl.solve() took 16.892316103 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.534904956818 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
260 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 9.06998896599 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.831799030304 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
315 MIP simplex iterations
4 branch-and-bound nodes
ampl.solve() took 14.8872561455 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.602121114731 seconds!
Objective is: 3.0
