CPLEX 12.10.0.0: optimal integer solution; objective 3
183 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 47.2960400581 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.47328281403 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
214 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 46.8597130775 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.74054098129 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
933 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 58.9303979874 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.53397893906 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
632 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 51.5946378708 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.63282585144 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
210 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 50.543184042 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.37219309807 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
460 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 101.023705959 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.14653086662 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
446 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 50.7661669254 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.46319913864 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
205 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 50.2416989803 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.3125231266 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
2484 MIP simplex iterations
9 branch-and-bound nodes
ampl.solve() took 80.8860981464 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.43325591087 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
583 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 75.0947210789 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.42863297462 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
3955 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 54.3571460247 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.5161588192 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1458 MIP simplex iterations
9 branch-and-bound nodes
ampl.solve() took 62.3249430656 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.11963391304 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 141.808496952 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 133.701375961 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
217 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 53.3809380531 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.47907114029 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
11736 MIP simplex iterations
66 branch-and-bound nodes
ampl.solve() took 84.7129080296 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.03462409973 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
988 MIP simplex iterations
14 branch-and-bound nodes
ampl.solve() took 76.6582942009 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.08448505402 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
158 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 53.18445611 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.04280900955 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
990 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 99.9625608921 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.00766897202 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
221 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 50.0623819828 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.92408800125 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
15417 MIP simplex iterations
55 branch-and-bound nodes
ampl.solve() took 90.0445461273 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.87549805641 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
177 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 73.2987117767 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.32408499718 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
184 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 59.1886320114 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 8.15659117699 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1866 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 60.0256431103 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.28356218338 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
201 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 50.978771925 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.3936188221 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
15409 MIP simplex iterations
82 branch-and-bound nodes
ampl.solve() took 93.1067779064 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.92505311966 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
308 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 70.055161953 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.40947604179 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
257 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 50.6057782173 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.74887084961 seconds!
Objective is: 3.0
