CPLEX 12.10.0.0: optimal integer solution; objective 3
92 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.579920053482 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.079833984375 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
93 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.615065097809 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0817070007324 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
79 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.538277864456 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0772511959076 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
85 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.546561956406 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0783469676971 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
75 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.593264818192 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.081934928894 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
277 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.609117984772 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0836238861084 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
115 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.562851905823 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0807330608368 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
946 MIP simplex iterations
42 branch-and-bound nodes
ampl.solve() took 1.17538809776 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0810420513153 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
184 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.85839676857 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0790309906006 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
80 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.576745033264 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0830271244049 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
341 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.679394006729 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0810830593109 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
337 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.37180900574 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.085972070694 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
79 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.560775995255 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0850229263306 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
77 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.586985111237 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0796630382538 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.385266066 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.240231037 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
80 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.634197950363 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0792150497437 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
82 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.785380125046 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.145778894424 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
91 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.585956811905 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0822789669037 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
430 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.675745010376 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0802009105682 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
254 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.647881031036 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0834200382233 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
78 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.625718832016 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0897409915924 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
116 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.721420049667 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0873680114746 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
80 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.56972193718 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0791530609131 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
420 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.642632007599 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0813689231873 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
180 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.873992919922 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0808930397034 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
90 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.57102394104 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0848610401154 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
76 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.562839031219 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0801470279694 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
225 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.602232933044 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0804920196533 seconds!
Objective is: 3.0
