CPLEX 12.10.0.0: optimal integer solution; objective 3
536 MIP simplex iterations
9 branch-and-bound nodes
ampl.solve() took 5.57444906235 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.281655073166 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
95 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.98055410385 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.279778003693 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
106 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.2959420681 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.367051839828 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
116 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.43005204201 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.362286090851 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
395 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.7219619751 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.308178901672 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
96 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.26763606071 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.361181974411 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
120 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 6.25465202332 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.370069980621 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
74 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.16533899307 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.314360141754 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
323 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.19832396507 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.298614025116 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
101 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.32914996147 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.278727054596 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
108 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.47285914421 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.298300981522 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
101 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.05665802956 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.304471969604 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
88 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.3741350174 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.280398845673 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
119 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.74116706848 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.314024925232 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.61499691 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.56084609 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
107 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.66074204445 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.296479940414 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
338 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 5.08550691605 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.374298095703 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
94 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.57699298859 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.28200507164 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
178 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.91034197807 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.300925970078 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
271 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.8315320015 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.418045043945 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
3572 MIP simplex iterations
25 branch-and-bound nodes
ampl.solve() took 6.87381887436 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.294491052628 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
2183 MIP simplex iterations
28 branch-and-bound nodes
ampl.solve() took 5.94643187523 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.30512213707 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
118 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.30706691742 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.338030099869 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
714 MIP simplex iterations
4 branch-and-bound nodes
ampl.solve() took 5.98622107506 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.426559925079 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
395 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 6.77966880798 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.408436775208 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
237 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.46351718903 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.271219968796 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
864 MIP simplex iterations
10 branch-and-bound nodes
ampl.solve() took 6.3827931881 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.330253124237 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1150 MIP simplex iterations
13 branch-and-bound nodes
ampl.solve() took 7.90685987473 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.414994955063 seconds!
Objective is: 3.0
