CPLEX 12.10.0.0: optimal integer solution; objective 3
255 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 17.0199179649 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.934010982513 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
171 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 15.6825900078 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.947629928589 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
173 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.4826200008 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.06140398979 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
196 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 14.3832969666 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.52895092964 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
579 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 17.7518720627 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.975649118423 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
295 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 17.557281971 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.995773077011 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
146 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.0642910004 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.960459947586 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
183 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 15.8031790257 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.14992809296 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
180 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 14.6054649353 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.952188014984 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
183 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 14.6612710953 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.972215890884 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
171 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.5252888203 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.976553916931 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
4645 MIP simplex iterations
39 branch-and-bound nodes
ampl.solve() took 24.9296000004 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.98135304451 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
2598 MIP simplex iterations
15 branch-and-bound nodes
ampl.solve() took 24.6803479195 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.49300384521 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
233 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.003811121 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.06202483177 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 128.713484049 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 128.325129032 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
176 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.8942878246 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.46940207481 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
161 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 17.3584480286 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.61863994598 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
218 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.9921820164 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.20865988731 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
178 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 18.1430850029 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.960609197617 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
153 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 19.1605319977 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.48828697205 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
166 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.3309431076 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.37734293938 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
117 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 19.8140718937 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.51480293274 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
363 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 18.9168350697 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.41747903824 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
269 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 19.4826920033 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.60453104973 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
197 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 17.1148428917 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.55418992043 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
181 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 15.0218839645 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.984086036682 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
5738 MIP simplex iterations
96 branch-and-bound nodes
ampl.solve() took 34.9727990627 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.35302805901 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
266 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.8623800278 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.44259214401 seconds!
Objective is: 3.0
