CPLEX 12.10.0.0: optimal integer solution; objective 3
150 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 23.7058420181 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.10354399681 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
149 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 23.7558579445 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.81902813911 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
177 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 25.4572739601 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.00864100456 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
330 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 36.409265995 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.8365521431 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
151 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 27.6989340782 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.81799387932 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
184 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 23.6898341179 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.81549787521 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
158 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 27.1702079773 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.75658106804 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
3903 MIP simplex iterations
53 branch-and-bound nodes
ampl.solve() took 36.2717368603 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.89935016632 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
167 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 24.4834611416 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.8867251873 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
268 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 28.025673151 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.83861398697 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
567 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 38.7294018269 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.84719800949 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
157 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 23.9359951019 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.85990595818 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
157 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 23.0572988987 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.86804389954 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
173 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 24.2238838673 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.82854318619 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 130.243328094 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 129.292588949 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
238 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 30.6872329712 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.48008203506 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
10805 MIP simplex iterations
122 branch-and-bound nodes
ampl.solve() took 39.3308129311 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.44953989983 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
158 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 26.5295479298 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.08560991287 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
158 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 25.0720489025 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.82341384888 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
353 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 38.1542830467 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.1103219986 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
150 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 25.6389191151 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.23894000053 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
160 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 32.2453730106 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.44643688202 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
291 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 28.3965859413 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.20515990257 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
921 MIP simplex iterations
15 branch-and-bound nodes
ampl.solve() took 37.2292380333 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.20916509628 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
302 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 32.4405920506 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.58482789993 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
168 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 24.9210710526 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.52425599098 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
190 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 27.0215568542 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.38572883606 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
236 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 29.2318439484 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.40893816948 seconds!
Objective is: 3.0
