CPLEX 12.10.0.0: optimal integer solution; objective 3
185 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.344292879105 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.051766872406 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
151 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.425776958466 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0511548519135 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
189 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.238666057587 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0530610084534 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
143 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.293731927872 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0521039962769 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
175 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.330595016479 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0516839027405 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
140 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.347997903824 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0527489185333 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
180 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.301876068115 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0512320995331 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
176 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.357084035873 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0542318820953 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
73 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.214948177338 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0521800518036 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
72 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.203462123871 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0511839389801 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
67 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.209995985031 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0530498027802 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
149 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.293651103973 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0510201454163 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
75 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.317140102386 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0515010356903 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
155 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.340068101883 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0545699596405 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.31750989 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.197118998 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
77 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.199023962021 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.050920009613 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
144 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.304486036301 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0521440505981 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
108 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.362505912781 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0533311367035 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
192 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.337862014771 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0510959625244 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
77 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.20675611496 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0536749362946 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
77 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.286243915558 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0585560798645 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
76 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.334568977356 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0511929988861 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
129 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.320866823196 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.05362200737 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
77 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.215913057327 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0529091358185 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
134 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.34662103653 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0533130168915 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
152 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.275535106659 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0519142150879 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
124 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.295040845871 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.052187204361 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
77 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.211807966232 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.051656961441 seconds!
Objective is: 3.0
