CPLEX 12.10.0.0: optimal integer solution; objective 3
96 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.28997802734 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.282171010971 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
99 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.53025484085 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.285630941391 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
101 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.24565815926 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.318017959595 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1591 MIP simplex iterations
16 branch-and-bound nodes
ampl.solve() took 5.64194703102 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.29844212532 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
84 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.45666003227 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.298876047134 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
95 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.23961400986 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.367311000824 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
95 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.53263092041 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.30243396759 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
293 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.51746511459 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.302425861359 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
117 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.55670404434 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.2920358181 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
100 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.46982312202 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.304026126862 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
567 MIP simplex iterations
13 branch-and-bound nodes
ampl.solve() took 6.38943791389 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.283596992493 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
218 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 7.28612089157 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.302029848099 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
473 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 6.739538908 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.276485919952 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
95 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.27118802071 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.268665075302 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.530370951 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.573365927 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
98 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.27481293678 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.278600931168 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
85 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.42647314072 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.354567050934 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
97 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.65096092224 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.316262960434 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
97 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.35112404823 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.308568954468 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
150 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.54867100716 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.36870598793 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
299 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.93744015694 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.301895141602 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
97 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.5943710804 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.816492795944 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
459 MIP simplex iterations
17 branch-and-bound nodes
ampl.solve() took 6.31969118118 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.314316987991 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
142 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 4.72700500488 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.403573989868 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
661 MIP simplex iterations
7 branch-and-bound nodes
ampl.solve() took 6.15421199799 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.464262962341 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
95 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.47775602341 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.279204845428 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
99 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.49412512779 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.874246120453 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
96 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 3.32025289536 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.463898897171 seconds!
Objective is: 3.0
