CPLEX 12.10.0.0: optimal integer solution; objective 3
181 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 24.6743600368 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.82149600983 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
159 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 22.7274608612 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.45705199242 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
332 MIP simplex iterations
7 branch-and-bound nodes
ampl.solve() took 30.1089730263 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.81352591515 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
196 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 22.5311770439 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.87899804115 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
158 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 26.616601944 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.19527292252 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1111 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 31.2215180397 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.84869289398 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
155 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 27.2444119453 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.84697079659 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
156 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 27.4126479626 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.8838531971 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
261 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 32.3194100857 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.83977794647 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
271 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 27.29591012 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.77794289589 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
158 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 22.9694290161 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.40153884888 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
157 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 22.3624920845 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.78215909004 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
417 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 30.4238460064 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.76643300056 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 130.437272072 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 129.280820847 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1217 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 36.9505839348 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.31159996986 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1632 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 34.5844819546 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.33247518539 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
240 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 27.720690012 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.50124192238 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
384 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 33.8918869495 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.88654708862 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1759 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 37.0804829597 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.32167410851 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
177 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 27.0829389095 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.20655798912 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
4543 MIP simplex iterations
20 branch-and-bound nodes
ampl.solve() took 36.6007299423 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.83252906799 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
178 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 25.6293268204 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.48627495766 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
208 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 25.2159881592 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.08376193047 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
169 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 28.5834610462 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.6730029583 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1980 MIP simplex iterations
13 branch-and-bound nodes
ampl.solve() took 40.5272209644 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.27074193954 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
192 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 27.5418491364 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.50338387489 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
158 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 27.0293190479 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.44643497467 seconds!
Objective is: 3.0
