CPLEX 12.10.0.0: optimal integer solution; objective 3
49 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.166644096375 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0428428649902 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
47 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.217085123062 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0438838005066 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
27 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0717918872833 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0432848930359 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
33 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.139517068863 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0421860218048 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
28 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0711328983307 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0420928001404 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
48 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.190427064896 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0435919761658 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
27 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.074903011322 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0425209999084 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
34 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.89732503891 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0443618297577 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
27 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.17792201042 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0424540042877 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
26 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.178908824921 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0425071716309 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
36 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.131577968597 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0430190563202 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
27 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0731241703033 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.043123960495 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
41 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.177995920181 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0429520606995 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
28 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.15159201622 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0428509712219 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.266803026 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.227648973 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
25 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.075688123703 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0428738594055 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
212 MIP simplex iterations
22 branch-and-bound nodes
ampl.solve() took 0.300971031189 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0430510044098 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
39 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.225296020508 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0475780963898 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
28 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.071249961853 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0445599555969 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
32 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.181823968887 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0607368946075 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
28 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.147372961044 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0584080219269 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
26 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.153392076492 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0427529811859 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
40 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.15194106102 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0440630912781 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
71 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.28978395462 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0443339347839 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
26 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.138090848923 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0447900295258 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
27 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.113517045975 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0422818660736 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
59 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.195610046387 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0443909168243 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
49 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.200649023056 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0439150333405 seconds!
Objective is: 3.0
