CPLEX 12.10.0.0: optimal integer solution; objective 3
135 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.4790451527 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.932380914688 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
331 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.2895410061 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.14695715904 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
166 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 14.907075882 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.951350212097 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
616 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 14.8932161331 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.937725067139 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
168 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 15.1921780109 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.968185901642 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
2244 MIP simplex iterations
13 branch-and-bound nodes
ampl.solve() took 19.6666870117 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.971523046494 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
600 MIP simplex iterations
13 branch-and-bound nodes
ampl.solve() took 21.1033370495 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.960054159164 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
8730 MIP simplex iterations
131 branch-and-bound nodes
ampl.solve() took 26.2956991196 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.998794794083 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
2869 MIP simplex iterations
19 branch-and-bound nodes
ampl.solve() took 22.1887850761 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.05095911026 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
170 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 15.8702280521 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.975160837173 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
223 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 15.6082398891 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.929112911224 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
585 MIP simplex iterations
25 branch-and-bound nodes
ampl.solve() took 22.6251420975 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.982560873032 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
174 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 20.3372960091 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.70715785027 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
143 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.4952130318 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.0007250309 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 128.730102062 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 128.301188946 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1520 MIP simplex iterations
2 branch-and-bound nodes
ampl.solve() took 19.2535529137 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.5502409935 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
3502 MIP simplex iterations
29 branch-and-bound nodes
ampl.solve() took 25.1015639305 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.70879197121 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
240 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 18.9958970547 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.52799987793 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
3785 MIP simplex iterations
78 branch-and-bound nodes
ampl.solve() took 24.9451899529 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.971421957016 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
145 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 17.5766038895 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.57579898834 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1732 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 19.5797929764 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.37944102287 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
769 MIP simplex iterations
5 branch-and-bound nodes
ampl.solve() took 20.4715149403 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.955032110214 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
623 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 20.6830642223 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.42635893822 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
228 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.8765149117 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.60525512695 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1974 MIP simplex iterations
12 branch-and-bound nodes
ampl.solve() took 23.8631808758 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.54838991165 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
177 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 17.16365695 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.43036079407 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
130 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 18.9845900536 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.46278214455 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
184 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 17.1819639206 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.55124688148 seconds!
Objective is: 3.0
