CPLEX 12.10.0.0: optimal integer solution; objective 3
83 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.05374002457 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.140273809433 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
968 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.31272912025 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.13893699646 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
343 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.0377509594 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.155616044998 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
720 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.18579888344 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.14842581749 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
510 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.09026288986 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.140547037125 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
137 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.83091211319 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.138972997665 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
81 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.08924293518 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.153782844543 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
177 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.0260310173 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.154277086258 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
589 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.16178584099 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.141666889191 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
590 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.09286093712 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.154058218002 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
130 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.890495061874 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.157680988312 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
562 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.00705718994 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.147928953171 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
107 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.879464149475 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.149369001389 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
515 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.43765687943 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.143123149872 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.39475894 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.346391916 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
528 MIP simplex iterations
17 branch-and-bound nodes
ampl.solve() took 2.303814888 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.151232004166 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
610 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.52805089951 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.144992828369 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
572 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.09496498108 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.151306152344 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
490 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.03672003746 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.142704963684 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
105 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.08932089806 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.15096116066 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1063 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.48700714111 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.166109085083 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
150 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.28852105141 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.568109989166 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
753 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.57940983772 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.153557062149 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
657 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.42287993431 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.150726079941 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1028 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.75011610985 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.148912906647 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
93 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.788707017899 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.158814907074 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
643 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.58118581772 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.362262964249 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
424 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.08212614059 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.148461103439 seconds!
Objective is: 3.0
