CPLEX 12.10.0.0: optimal integer solution; objective 3
199 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 23.3592610359 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.02822208405 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
221 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 26.1779329777 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.41371893883 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
585 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 35.514605999 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.88226914406 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
151 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 24.201485157 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.81492495537 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
184 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 22.4826898575 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.81844115257 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
2648 MIP simplex iterations
29 branch-and-bound nodes
ampl.solve() took 34.1359097958 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.80510807037 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
164 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 24.5569109917 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.84081602097 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
244 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 30.433232069 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.26146697998 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
4137 MIP simplex iterations
14 branch-and-bound nodes
ampl.solve() took 36.2384290695 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.79699683189 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
601 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 40.2458081245 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.85880494118 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
435 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 39.463778019 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.87563920021 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
190 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 26.0583529472 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.86500787735 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
204 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 30.6495289803 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.369328022 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 130.511111021 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 129.086188793 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1035 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 38.1624848843 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.4761660099 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
163 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 25.3807370663 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.47620105743 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
246 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 24.2124819756 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.84860396385 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
11214 MIP simplex iterations
58 branch-and-bound nodes
ampl.solve() took 39.7324969769 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.45994782448 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
161 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 25.3637058735 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.32962799072 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
160 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 28.0110518932 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.17803788185 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
208 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 25.7125720978 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.85278582573 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
171 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 27.0269379616 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.76261997223 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
217 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 33.4623668194 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.84613895416 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
189 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 26.2338559628 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.72168707848 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
221 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 26.567497015 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.78062701225 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
157 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 25.9427850246 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.72892904282 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
157 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 25.530703783 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 2.34080290794 seconds!
Objective is: 3.0
