CPLEX 12.10.0.0: optimal integer solution; objective 3
898 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 8.89263510704 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.502506971359 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
113 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 8.43192410469 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.57948589325 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
980 MIP simplex iterations
12 branch-and-bound nodes
ampl.solve() took 10.3524940014 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.590865135193 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
150 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 7.99169111252 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.511389017105 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1839 MIP simplex iterations
8 branch-and-bound nodes
ampl.solve() took 11.5150790215 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.543395996094 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
309 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 8.49079489708 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.58987903595 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
165 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 7.89272499084 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.521457910538 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
157 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 7.81504607201 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.531191825867 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1802 MIP simplex iterations
14 branch-and-bound nodes
ampl.solve() took 11.0899817944 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.505584955215 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
557 MIP simplex iterations
8 branch-and-bound nodes
ampl.solve() took 11.5537760258 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.527304887772 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1911 MIP simplex iterations
53 branch-and-bound nodes
ampl.solve() took 18.5095181465 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.555476903915 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
164 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 8.27391004562 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.561542987823 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
145 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 8.59568786621 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.953757047653 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
4498 MIP simplex iterations
77 branch-and-bound nodes
ampl.solve() took 11.2572789192 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.611534118652 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 128.00101614 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.787047148 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
10336 MIP simplex iterations
311 branch-and-bound nodes
ampl.solve() took 12.5603101254 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.515962839127 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1417 MIP simplex iterations
18 branch-and-bound nodes
ampl.solve() took 13.1174499989 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.670882940292 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
527 MIP simplex iterations
22 branch-and-bound nodes
ampl.solve() took 9.46898388863 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.529927015305 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
3699 MIP simplex iterations
38 branch-and-bound nodes
ampl.solve() took 14.7586860657 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.516274929047 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
3006 MIP simplex iterations
80 branch-and-bound nodes
ampl.solve() took 12.3303670883 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.825932979584 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
149 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 9.28001904488 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.56805896759 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
376 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 9.81778693199 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.10219478607 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
155 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 8.35330915451 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.110227108 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1240 MIP simplex iterations
29 branch-and-bound nodes
ampl.solve() took 10.291590929 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.17982316017 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
3212 MIP simplex iterations
29 branch-and-bound nodes
ampl.solve() took 11.3127069473 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.17961096764 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
2703 MIP simplex iterations
53 branch-and-bound nodes
ampl.solve() took 14.6538820267 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.608422040939 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
118 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 10.7613921165 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.884683847427 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
147 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 8.42756414413 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.632896900177 seconds!
Objective is: 3.0
