CPLEX 12.10.0.0: optimal integer solution; objective 3
510 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.995542049408 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.13937997818 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
625 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.36464190483 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.67414689064 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
515 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.916776180267 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.155342102051 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
147 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.29466485977 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.138023138046 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
805 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.49239706993 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.157516002655 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
514 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.05313420296 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.139143943787 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
212 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.17073488235 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.140378952026 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
145 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.828153133392 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.148635864258 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
545 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.05340385437 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.145454883575 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
911 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 2.38185501099 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.148118972778 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
408 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.973795890808 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.144994020462 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
86 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.885103940964 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.143127918243 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
75 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.74820494652 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.147355079651 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
519 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.981823921204 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.159252882004 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.386244059 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.288973808 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
712 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.05103898048 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.139746904373 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
596 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.18742799759 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.210302114487 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
80 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.20467305183 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.154704093933 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
148 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.02346491814 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.145112037659 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
987 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.8535721302 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.165293931961 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
624 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.41745710373 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.163839101791 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
832 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.31630396843 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.146813869476 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
186 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.35275602341 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.195076942444 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
78 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.914767026901 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.157350063324 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
150 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.884107112885 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.144050836563 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
412 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.97153711319 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.162416934967 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
206 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.14132714272 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.170300006866 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
117 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 1.13801407814 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.145133018494 seconds!
Objective is: 3.0
