CPLEX 12.10.0.0: optimal integer solution; objective 3
124 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 8.24299407005 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.533951997757 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1395 MIP simplex iterations
32 branch-and-bound nodes
ampl.solve() took 12.1524610519 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.513969898224 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
403 MIP simplex iterations
6 branch-and-bound nodes
ampl.solve() took 11.5940480232 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.628033161163 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
150 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 7.73037910461 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.495643138885 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
558 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 9.07934999466 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.519358873367 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1776 MIP simplex iterations
55 branch-and-bound nodes
ampl.solve() took 10.0132939816 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.594058990479 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
2195 MIP simplex iterations
22 branch-and-bound nodes
ampl.solve() took 10.0400340557 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.574250936508 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
342 MIP simplex iterations
5 branch-and-bound nodes
ampl.solve() took 10.4144129753 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.546819925308 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1770 MIP simplex iterations
30 branch-and-bound nodes
ampl.solve() took 14.6245448589 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.576179027557 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
2352 MIP simplex iterations
58 branch-and-bound nodes
ampl.solve() took 19.2405059338 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.593224048615 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
5570 MIP simplex iterations
87 branch-and-bound nodes
ampl.solve() took 11.6781489849 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.546587944031 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
111 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 9.3665599823 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.521091938019 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
456 MIP simplex iterations
10 branch-and-bound nodes
ampl.solve() took 10.6600351334 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.520539045334 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
2036 MIP simplex iterations
25 branch-and-bound nodes
ampl.solve() took 11.5916440487 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.987731933594 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.974636793 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.742211103 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
337 MIP simplex iterations
13 branch-and-bound nodes
ampl.solve() took 9.22079396248 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.498420953751 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
113 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 8.00259709358 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.15995502472 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
154 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 7.70644712448 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.558305978775 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
156 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 9.99083209038 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.507369995117 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
113 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 8.66194295883 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.965027093887 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1952 MIP simplex iterations
46 branch-and-bound nodes
ampl.solve() took 14.0034971237 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.660604000092 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1991 MIP simplex iterations
31 branch-and-bound nodes
ampl.solve() took 11.3303618431 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.964730978012 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
112 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 9.13644504547 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.981938838959 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
6883 MIP simplex iterations
90 branch-and-bound nodes
ampl.solve() took 14.5600869656 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.694273948669 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
172 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 15.2670230865 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.29184508324 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
627 MIP simplex iterations
18 branch-and-bound nodes
ampl.solve() took 12.4671459198 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.555880069733 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1301 MIP simplex iterations
22 branch-and-bound nodes
ampl.solve() took 11.764177084 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.948343038559 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
534 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 11.1875209808 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.09890699387 seconds!
Objective is: 3.0
