CPLEX 12.10.0.0: optimal integer solution; objective 3
182 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 54.6452000141 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.337444067 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
211 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 53.9320759773 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.14689898491 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
853 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 50.7927160263 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.02086305618 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
899 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 60.9433319569 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.44552397728 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
466 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 60.3167970181 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.46105790138 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
164 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 57.5376601219 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.32829093933 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1381 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 62.0089149475 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.07411599159 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
5465 MIP simplex iterations
5 branch-and-bound nodes
ampl.solve() took 69.1149220467 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.48083209991 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
175 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 58.8497319221 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.45427107811 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
238 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 52.9985427856 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.40460801125 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
469 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 74.8173060417 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.47916913033 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1034 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 53.8372049332 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.06879997253 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 141.423690081 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 133.535830975 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
4640 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 95.9411540031 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.85317015648 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
11276 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 122.308173895 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.9912238121 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
312 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 74.9489488602 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.72692990303 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
542 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 77.5056049824 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.11049008369 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
3338 MIP simplex iterations
16 branch-and-bound nodes
ampl.solve() took 94.2518060207 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.40523195267 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1291 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 66.5920450687 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.76841306686 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
438 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 57.2886199951 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.41895699501 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
2597 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 140.065273046 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.95870304108 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1978 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 56.7818508148 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.652987957 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
297 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 66.3134298325 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.34328985214 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
49702 MIP simplex iterations
175 branch-and-bound nodes
ampl.solve() took 148.243036032 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.99818515778 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
401 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 63.7787280083 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.94561314583 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
451 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 55.9344959259 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.57447600365 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
252 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 52.9824509621 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.08184099197 seconds!
Objective is: 3.0
