CPLEX 12.10.0.0: optimal integer solution; objective 3
249 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.634749889374 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0787079334259 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
89 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.543989896774 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0781500339508 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
133 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.61275100708 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0823838710785 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
71 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.566196918488 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0830461978912 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
366 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.742289066315 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0768649578094 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
73 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.652975082397 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0772459506989 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
88 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.546656847 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0772249698639 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
76 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.762856006622 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0823907852173 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
72 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.552617073059 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0798389911652 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
73 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.604443073273 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0836699008942 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
93 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.576444864273 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0836191177368 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
255 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.665075063705 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0842528343201 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
284 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.637059926987 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0796670913696 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
68 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.592481851578 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0837340354919 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.229407072 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.363176823 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
403 MIP simplex iterations
9 branch-and-bound nodes
ampl.solve() took 1.09071612358 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0802850723267 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
268 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.694879055023 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0862998962402 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
292 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.783224105835 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0819661617279 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
69 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.581099033356 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0792210102081 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
123 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.849206924438 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0875611305237 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
269 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.758610963821 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.100789070129 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
109 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.681435108185 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0833530426025 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
239 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.641947984695 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0895199775696 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
319 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.96497797966 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0823860168457 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
81 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.559475183487 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0817220211029 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
260 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.689568042755 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.124120950699 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
305 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.67527794838 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0843670368195 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
73 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.593873023987 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0865259170532 seconds!
Objective is: 3.0
