CPLEX 12.10.0.0: optimal integer solution; objective 3
96 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.605007171631 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0817441940308 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
72 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.565097093582 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0816650390625 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
103 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.585548877716 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0767409801483 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
75 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.601189136505 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0778138637543 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
97 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.63356590271 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0813331604004 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
111 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.690862894058 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0814080238342 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
129 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.543507099152 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0777888298035 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
85 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.554664134979 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0794138908386 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
82 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.553047895432 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0789530277252 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
337 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.711988925934 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.081946849823 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
218 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.701344013214 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0799400806427 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
78 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.567717075348 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0847539901733 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
134 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.607998132706 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0854530334473 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
85 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.579806804657 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0835390090942 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.39005518 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.371505022 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
79 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.545171022415 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0767409801483 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
68 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.743093967438 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0834360122681 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
269 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.676138162613 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0834448337555 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
131 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.704882144928 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0845851898193 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
242 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.682964086533 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0823600292206 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
282 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.748308897018 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0948798656464 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
97 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.855324983597 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0800278186798 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
281 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.701765060425 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0831739902496 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
84 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.716152906418 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0900890827179 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
69 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.580790042877 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0803310871124 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
70 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.572895050049 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0802149772644 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
245 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.714461803436 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0833971500397 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
497 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.977770090103 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.084587097168 seconds!
Objective is: 3.0
