CPLEX 12.10.0.0: optimal integer solution; objective 3
186 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.4649939537 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.950649023056 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
447 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 19.9428441525 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.9486079216 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
221 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 20.7921080589 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.10540103912 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
3079 MIP simplex iterations
20 branch-and-bound nodes
ampl.solve() took 23.3732459545 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.16822600365 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
266 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 14.9217071533 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.94030714035 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
183 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 14.6421689987 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.955781936646 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
184 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 14.2504820824 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.924671173096 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1346 MIP simplex iterations
27 branch-and-bound nodes
ampl.solve() took 22.2035009861 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.942612886429 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
208 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 15.1951100826 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.939954996109 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
658 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 15.1882119179 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.92816901207 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
169 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 15.6092419624 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.978286981583 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
181 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 17.6625089645 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.987557888031 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
682 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 17.0213601589 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.55642414093 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
181 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 15.3812360764 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.977653980255 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 128.742795944 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 128.142122984 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
336 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 18.2044198513 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.55056285858 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
170 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 15.5718300343 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.26056313515 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
221 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 22.3473920822 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.61726689339 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
154 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 19.7663369179 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.998501062393 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
546 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 18.9358949661 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.54236102104 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
172 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.2799780369 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.35285305977 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
873 MIP simplex iterations
9 branch-and-bound nodes
ampl.solve() took 22.33979702 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.985861063004 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
168 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 19.3458900452 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.54929208755 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
522 MIP simplex iterations
10 branch-and-bound nodes
ampl.solve() took 20.8810019493 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.05013298988 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
217 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 18.9253571033 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.79166102409 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
186 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.8826868534 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.959024906158 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
175 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 18.1978240013 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.27937602997 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
168 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.4332969189 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.45426988602 seconds!
Objective is: 3.0
