CPLEX 12.10.0.0: optimal integer solution; objective 3
26 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0728731155396 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0433149337769 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
35 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.131827831268 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0445830821991 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
37 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.130312919617 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0425550937653 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
28 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0721580982208 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0422759056091 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
67 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.186500072479 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0439138412476 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
27 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0727181434631 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0421619415283 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
40 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.127840042114 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0427250862122 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
62 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.19627404213 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0442218780518 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
33 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.129384040833 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0432851314545 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
25 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0748498439789 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0447068214417 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
21 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0762779712677 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0430629253387 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
57 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.128139019012 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0434229373932 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
26 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0740978717804 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0432181358337 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
36 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.111724853516 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0448391437531 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.339967966 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.22749114 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
28 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0721180438995 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0445811748505 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
26 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0771069526672 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0437889099121 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
27 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0804131031036 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.043653011322 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
35 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.117831945419 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0428340435028 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
26 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0844988822937 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0448019504547 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
38 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.139163970947 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0641710758209 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
28 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0739660263062 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.043389081955 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
39 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.122902154922 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0439360141754 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
28 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0746440887451 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0425140857697 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
69 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.123904943466 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0443930625916 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
41 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.161284923553 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0433039665222 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
26 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0743970870972 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0423629283905 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
25 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.0762250423431 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0440180301666 seconds!
Objective is: 3.0
