CPLEX 12.10.0.0: optimal integer solution; objective 3
155 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.4869978428 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.956008911133 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
166 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 14.2824480534 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.931288003922 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
166 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.133949995 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.919300079346 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
224 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 14.1008768082 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.992348909378 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
176 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 15.4628100395 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.14546394348 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
756 MIP simplex iterations
20 branch-and-bound nodes
ampl.solve() took 21.7051491737 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.11902403831 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
350 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 18.0012252331 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.12626290321 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
169 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 15.2689108849 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.00285291672 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
177 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 22.5934650898 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.14636492729 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
186 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.9655089378 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.973425865173 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
200 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 15.0545170307 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.974646091461 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
170 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 17.540323019 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.987887859344 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1257 MIP simplex iterations
6 branch-and-bound nodes
ampl.solve() took 21.8898971081 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.979647874832 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
293 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 18.1165862083 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.04519796371 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 128.604789972 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 128.354630947 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
170 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 17.1765348911 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.5797560215 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
245 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 20.4877588749 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.58092093468 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
170 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 17.0437510014 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.00228500366 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
2715 MIP simplex iterations
19 branch-and-bound nodes
ampl.solve() took 23.0662910938 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.985553026199 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
183 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 22.2834029198 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.16051101685 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
183 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 17.8171560764 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.40839219093 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
160 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.4456291199 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.31071090698 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
439 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 17.1622228622 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.41837406158 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
188 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 19.519286871 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.09272098541 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
178 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 17.9641900063 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.61418414116 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
201 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 15.4071490765 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.986182928085 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
335 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 16.624724865 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.50921607018 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
177 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 15.9865729809 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 1.48717713356 seconds!
Objective is: 3.0
