CPLEX 12.10.0.0: optimal integer solution; objective 3
203 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.230976104736 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0560159683228 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
77 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.19925904274 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0519940853119 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
73 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.198875188828 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.05060505867 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
73 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.190451145172 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0509331226349 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
179 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.388772010803 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0511391162872 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
172 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.223200798035 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0508160591125 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
71 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.207981109619 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0500819683075 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
75 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.212687015533 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0523209571838 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
76 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.217836141586 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0517680644989 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
208 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.306411981583 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0544180870056 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
162 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.367471933365 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0527238845825 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
190 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.231855154037 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.053286075592 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
80 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.203104972839 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0518281459808 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
171 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.284384012222 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0524349212646 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.316390991 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.320271969 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
80 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.306453943253 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0513639450073 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
171 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.313374996185 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0533289909363 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
183 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.304737091064 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0524230003357 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
78 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.293586969376 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0511472225189 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
78 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.288436889648 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0524559020996 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
78 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.218730211258 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0619158744812 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
76 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.202901124954 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0542211532593 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
164 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.367527008057 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0528700351715 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
72 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.243871212006 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0549261569977 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
201 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.329137086868 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0531749725342 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
193 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.328924179077 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0525269508362 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
181 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.292219877243 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.053181886673 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
114 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.201598882675 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0520689487457 seconds!
Objective is: 3.0
