CPLEX 12.10.0.0: optimal integer solution; objective 3
181 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 58.3383369446 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.02267694473 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
616 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 48.9024119377 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.39316391945 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
233 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 50.6141579151 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.07805109024 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
210 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 66.0841739178 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.54079890251 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
173 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 54.3171391487 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.60300397873 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
777 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 50.496404171 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.54980182648 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
175 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 56.6909937859 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.36771082878 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
358 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 51.0545101166 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.20042204857 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
159 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 51.8822379112 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.41147899628 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
249 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 63.071434021 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.39404010773 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1529 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 59.7357039452 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.91547703743 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
179 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 57.8798480034 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.156509161 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 142.280436993 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 133.772827864 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
10857 MIP simplex iterations
20 branch-and-bound nodes
ampl.solve() took 91.4819581509 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.06672596931 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
501 MIP simplex iterations
8 branch-and-bound nodes
ampl.solve() took 71.2780921459 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.04007601738 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
65646 MIP simplex iterations
151 branch-and-bound nodes
ampl.solve() took 110.712273836 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.49702000618 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
691 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 51.4351568222 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.03725600243 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
9390 MIP simplex iterations
20 branch-and-bound nodes
ampl.solve() took 91.2474839687 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.71786499023 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
440 MIP simplex iterations
9 branch-and-bound nodes
ampl.solve() took 63.4146111012 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.84312009811 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
504 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 76.5019571781 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.84020614624 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
273 MIP simplex iterations
3 branch-and-bound nodes
ampl.solve() took 73.7824039459 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.67128992081 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
362 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 59.5784339905 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.15888309479 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
302 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 69.7755219936 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 6.8235669136 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
3127 MIP simplex iterations
32 branch-and-bound nodes
ampl.solve() took 79.7938821316 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.47553801537 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
227 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 52.4731638432 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 7.60661911964 seconds!
Objective is: 3.0
