CPLEX 12.10.0.0: optimal integer solution; objective 3
8761 MIP simplex iterations
21 branch-and-bound nodes
ampl.solve() took 59.2736690044 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 3.48338913918 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
150 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 39.0715341568 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 3.91574907303 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
181 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 41.801461935 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 3.59045100212 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
148 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 43.6052849293 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 3.45372700691 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
163 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 35.4555149078 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 3.52252101898 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
177 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 35.1632919312 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 3.8741350174 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
153 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 42.3945541382 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 3.50272297859 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
186 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 40.3354790211 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 3.94241595268 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
3892 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 56.4401090145 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 3.55373311043 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
155 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 43.3408010006 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 3.51112508774 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
166 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 35.6926472187 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 3.47466921806 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
149 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 45.7401239872 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 3.59997200966 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 134.265467167 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 130.658813953 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
145 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 34.6147561073 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 3.56792092323 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
226 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 43.7444021702 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 4.39673399925 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
147 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 39.0014982224 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 4.08341598511 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
146 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 42.0387699604 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 4.09167504311 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1460 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 42.0715429783 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 3.57623815536 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
177 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 37.4334859848 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 3.60996603966 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
185 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 41.3587701321 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 4.07242798805 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
265 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 37.1170260906 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 3.76307702065 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
246 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 57.0433011055 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 4.79047298431 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
274 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 45.6900720596 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 4.64810800552 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
1861 MIP simplex iterations
31 branch-and-bound nodes
ampl.solve() took 56.8820879459 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 3.95102500916 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
143 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 40.1858389378 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 3.99645400047 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
3832 MIP simplex iterations
27 branch-and-bound nodes
ampl.solve() took 63.5890040398 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 4.19847917557 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
256 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 36.9726309776 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 3.58270716667 seconds!
Objective is: 3.0
