CPLEX 12.10.0.0: optimal integer solution; objective 3
73 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.521346092224 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0819129943848 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
78 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.526866912842 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0804238319397 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
68 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.583492040634 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0825810432434 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
87 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.537447929382 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0818989276886 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
67 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.786122083664 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0779490470886 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
86 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.568310022354 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0804498195648 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
72 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.573534011841 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0820047855377 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
333 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.682897090912 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.085697889328 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
362 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.58273601532 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0824890136719 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
226 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.721086025238 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0848400592804 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
113 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.631951093674 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0792219638824 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
283 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.676517963409 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0850310325623 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
71 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.592678070068 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0854001045227 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
70 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.636907100677 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0797181129456 seconds!
Objective is: 3.0
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.309581041 seconds!
Objective is: 0.0
Using Cuts
netlicchk: ampl_lic: failed to connect with netmgr for cplex.
Today = 20210707; found license file "/shared/software/math/ampl/20210106/etc/ampl.lic":
MGR_IP = 157.182.36.24
# Mixed normal and 360-day temporary* AMPL, CPLEX, GUROBI & XPRESS
# floating per-machine license with maintenance expiring 20211231 (AMPL)
# and 20211231*
# licensed to West Virginia Univ, Piotr Wojciechowski
# <pwojciec@mix.wvu.edu> (mrflex.statler.wvu.edu):
5ff4d372 754af31e f617b3b7 c00e41fa 53a0bb19 d0ee148c d58ae8c2 60bc92de
9757c885 46864687 732a783a d5725d1b 3490872d bda0116b 33296385 c1b72b32
c3d7d420 3ac606f1 8335636c 017b5c08 03625fb6 ca277e7e 63132c09 c78b165b
409182ea 8bd14926 b4238b0c 337cc910 a7b5336e 26904754 22a21661 d7ebccf5
479177c6 e31ab290 107e6138 742e49f5 9541da63 34b1d422 c6631f89 31be3098
81755e04 0fbd3620 4239c5c0 828c8fe7 0693c9d2 6433b60f 81c3b37d a07e95eb
8522094e 82babaa5 c351ff9c 74c99832 c3871fd5 f777105f 757f1483 74b6dae5
e056f659 50e1eb34 c2218acd 37569aa9 2031ab51 7186b8e5 a5720f21 4182db68
11d4f07d 5bcb1c61

cplex (Linux x86_64), licchk(20201020), ASL(20201030)
exit value 2
<BREAK>
ampl.solve() took 127.249423027 seconds!
Objective is: 0.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
78 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.554086923599 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0773060321808 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
72 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.661275863647 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0823028087616 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
79 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.580433130264 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0803809165955 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
400 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.594761133194 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0790629386902 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
75 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.649299144745 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.096400976181 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
98 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.669044971466 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.10262799263 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
70 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.663968086243 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0769169330597 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
284 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.671583890915 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0837430953979 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
70 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.673285961151 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0885739326477 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
139 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.745438098907 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0797758102417 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
245 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.688216924667 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0789229869843 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
263 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.670902967453 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0820271968842 seconds!
Objective is: 3.0
CPLEX 12.10.0.0: optimal integer solution; objective 3
159 MIP simplex iterations
0 branch-and-bound nodes
ampl.solve() took 0.76265501976 seconds!
Objective is: 3.0
Using Cuts
CPLEX 12.10.0.0: Unknown keyword "maxtime"
Unknown keyword "3600"
CPLEX 12.10.0.0: Error in $cplex_options.
ampl.solve() took 0.0800669193268 seconds!
Objective is: 3.0
